import type { PropositionCalculations } from 'commonTypes/api/propositionCalculations';
import { MOCK_NANO_ID_VALUE } from 'mocks/helpers';

import type { IOrderProposition } from 'shared/types';
import { IPromoTypes } from 'shared/types/BonusesDescription';

export const INITIAL_ORDER: IOrderProposition = {
  absoluteTags: [],
  advantages: [],
  tags: [],
  alerts: [],

  startDate: null,
  company: null,
  description: null,
  draftFullUrl: null,
  isPriceChanged: false,
  orderHash: null,
  paymentUrl: null,
  price: null,
  productId: null,
  searchPrice: null,
  calcHash: null,

  id: MOCK_NANO_ID_VALUE,
  orderPropositionStatus: 'loading',

  isProlongation: undefined,
  isSectionSponsor: undefined,
};

export const MULTIPLE_ORDER_INFO_CORRECT_DATA: Array<PropositionCalculations.GetCalculations['orderInfo']> = [
  {
    paymentUrl: 'https://securepayments.tinkoff.ru/3iOS9w3m',
    draftFullUrl: 'url',
    orderStatus: 'Success',
    policyStartDate: '2023-10-06',
    newPolicyStartDate: '',
    osagoId: 11,
    calcHash: 'tewTKGFs8cQfsYyeQxmmlQ',
    orderHash: '97b90892336f4f4bbeae7f5be1008988b132f6747c964d12ab927fef6aa24296',
    isProlongation: false,
    finallyPrice: '7 125',
    orderDate: '02.10.2023 15:31:01',
    company: {
      id: 7763,
      name: 'ВСК',
    },
    alert: {
      alert: 'Green',
      title: 'Полис готов к оплате',
      description:
        'Договор успешно создан в базе страховой компании и РСА, после оплаты будет отправлен на ваш e‑mail.',
      action: 'None',
      modalTitle: undefined,
      url: undefined,
    },
    alerts: [
      {
        alert: 'Green',
        title: 'Полис готов к оплате',
        description:
          'Договор успешно создан в базе страховой компании и РСА, после оплаты будет отправлен на ваш e‑mail.',
        action: 'None',
      },
    ],
    tags: [],
    startDateText: 'Начнёт действовать с 06 октября 2023',
    searchPrice: 7124.57,
    isPriceChanged: false,
    price: 7124.57,
    startDate: '06.10.2023',
    offer: {
      company: {
        main: {
          stars: 4,
          promoCount: 6,
          columns: [
            {
              title: 'За вчера куплено на Сравни',
              description: '187 полисов',
            },
            {
              title: 'На рынке',
              description: '32 года',
            },
            {
              title: 'от Сравни',
              description: '6 подарков',
            },
          ],
        },
        hidden: {
          rating: {
            detalization: {
              star1Count: 185,
              star2Count: 15,
              star3Count: 4,
              star4Count: 6,
              star5Count: 33,
            },
            goodBad: {
              positiveTag: {
                label: 'ПОЛОЖИТЕЛЬНО',
                title: 'Покупка',
                description: 'Удобный процесс покупки ОСАГО',
              },
            },
            ratings: [
              {
                label: 'ВЫШЕ СРЕДНЕГО',
                value: '3,8%',
                title: 'Доля отказов в выплатах',
                description: 'Доля случаев, когда СК ВСК отказала клиентам в страховых выплатах',
              },
              {
                label: 'ВЫСОКАЯ',
                value: '5,0/5',
                title: 'Надежность компании',
                description: 'Присваивается международными рейтинговыми агентствами - показывает стабильность',
              },
            ],
            title: 'Отзывы и рейтиниги',
            subTitle: 'Содержание отзывов пользователей Сравни',
            comment:
              'Страховая компания существует на рынке больше 32 лет. Эксперты оценивают её как максимально надёжную и стабильную. Конкретно в вашем регионе автолюбителя часто выбирают ВСК. При этом доля отказов в выплатах по страховым случаям выше, чем в среднем по рынку.',
            isOpen: true,
          },
          price: {
            formula: {
              resultText: 'Стоимость полиса',
              multipliers: ['ТБ', 'КМ', 'КТ', 'КБМ', 'КВС'],
            },
            formulaRows: [
              {
                label: 'ВСК',
                value: '6 877',
                color: 'Orange',
                title: 'ТБ',
                description: 'Базовый тариф – устанавливает страховая, от 1 646 ₽ до 7 535 ₽',
              },
              {
                label: '150 Л.С. / 110 КВТ',
                value: '1,4',
                color: 'Dark',
                title: 'КМ',
                description: 'Коэфф. мощности – чем мощнее авто, тем дороже полис',
              },
              {
                label: 'ЧАЙКОВСКИЙ',
                value: '1',
                color: 'Dark',
                title: 'КТ',
                description: 'Территориальный коэфф. – определяется по прописке собственника',
              },
              {
                label: 'ИЧЕТОВКИН Н.Н.',
                value: '0,74',
                color: 'Dark',
                title: 'КБМ',
                description: 'Коэфф. безаварийности – применяется самый высокий коэффициент из всех водителей',
              },
              {
                label: 'МИН. СТАЖ – 4 ГОДА,МИН. ВОЗРАСТ – 36 ЛЕТ',
                value: '1',
                color: 'Dark',
                title: 'КВС',
                description: 'Коэфф. возраст/стаж – чем больше возраст и стаж водителей, тем дешевле полис',
              },
            ],
            price: '7 125',
            priceTitle: 'Итоговая стоимость',
            title: 'Детализация стоимости',
            subTitle: 'Из чего складывается цена этого полиса',
            description:
              'Каждая компания устанавливает собственный базовый тариф (ТБ), который затем умножается на ваши индивидуальные коэффициенты. За счёт этого цены в разных страховых компаниях отличаются.',
            isOpen: false,
          },
          promo: {
            promos: [
              {
                campaignId: 0,
                code: 'SvyaznoyOsago',
                title: 'Скидка по промокоду в Связном!',
                shortPromoInfo: '3 000 ₽ на бытовую технику',
                description:
                  'При покупке полиса ОСАГО на сайте Сравни, вы получите промокод на 1000 и 3000 (в зависимости от категории товаров) рублей, которыми можно будет оплатить до 10% от покупки в онлайн магазине Связной.',
                subDescription:
                  'Промо-код на скидку вы получите на email после покупки полиса или сможете найти его в нашем мобильном приложении.',
                logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_logo.svg',
                logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_big.svg',
                ruleUrl: 'https://www.svyaznoy.ru/special-offers/4014257',
                bonusInfo: {
                  bonusValue: '3000',
                  bonusUnit: '₽',
                  bonusDescription: 'на бытовую технику',
                  servicePlace: 'в svyaznoy.ru',
                },
                about: {
                  name: 'Связной',
                  description: 'Федеральная розничная сеть по продаже бытовой техники и электронники',
                  logoMinUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_min',
                },
                isGeneral: true,
                expirationDate: '2023-01-31T00:00:00',
                data: [
                  {
                    title: 'О партнере:',
                    description: [
                      'Связной - крупнейшая розничная сеть и интернет-магазин в сегменте высоких технологий. У компании более 2600 магазинов в 1100 городах России, более 13 тысяч продавцов-консультантов, которые обслуживают более миллиона покупателей в день.',
                    ],
                  },
                  {
                    title: 'Предложение включает',
                    description: [
                      'Скидка на сумму 3000 ₽, но не более 10% от стоимости товара в категориях: крупная и мелкая бытовая техника, товары для детей и товары для ремонта.',
                      'Скидка на сумму 1000 ₽, но не более 10% от стоимости товара на любой товар кроме смартфонов.',
                    ],
                  },
                  {
                    title: 'Срок действия:',
                    description: ['С 30 октября 2022 года по 31 января 2023 года'],
                  },
                  {
                    title: 'Ограничения:',
                    description: ['Промокоды не применяются для категории – Смартфоны.'],
                  },
                ],
              },
              {
                campaignId: 0,
                code: 'Fire',
                title: ' Подписка «Огонь» с пакетом «Авто» за 2₽',
                shortPromoInfo: ' Скидки на автосервис, продукты, развлечения',
                description:
                  ' Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
                subDescription:
                  ' Получите скидку 33% в «Колесо.ру», 3% кешбэка в «Ситимобил», кешбэк 25% в «МОЙ-КА! DS», 1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть» в подписке «Огонь» с пакетом «Авто»! ',
                logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire_logo.svg',
                logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire_big.svg',
                ruleUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire-rule.pdf',
                bonusInfo: {
                  bonusValue: 'за 2₽',
                  bonusUnit: '',
                  bonusDescription: 'подписка в',
                  servicePlace: 'ogon.ru',
                },
                about: {
                  name: 'Подписка «Огонь»',
                  description:
                    ' Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
                  logoMinUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_min',
                },
                isGeneral: true,
                expirationDate: '2023-08-31T00:00:00',
                data: [
                  {
                    title: 'О партнере:',
                    description: [
                      '«Огонь» — это уникальная подписка-конструктор, которую вы можете собрать сами! Получайте максимум выгоды от топовых магазинов и сервисов, дополнительно подключайте эксклюзивные скидки и бонусы от лидеров рынка и экономьте от 5 000 Р каждый месяц.',
                    ],
                  },
                  {
                    title: 'Что дает подписка:',
                    description: [
                      '1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть»',
                      '33% скидка на автосервис в «Колесо.ру»',
                      '3% кешбэк в «Ситимобил»',
                      ' онлайн-кинотеатр PREMIER (16) за 0 ₽',
                      ' премиум-условия в OZON',
                      ' и другие эксклюзивные предложения от топовых магазинов и сервисов!',
                    ],
                  },
                  {
                    title: 'Как воспользоваться:',
                    description: [
                      ' После покупки полиса ОСАГО вам на почту придёт промокод на подписку «Огонь» с пакетом «Авто». Также он появится в разделе «Бонусы». Скопируйте его и активируйте на сайте ogon.ru или в мобильном приложении, чтобы получить первый месяц скидок и бонусов за 2 ₽*.',
                    ],
                  },
                  {
                    title: 'Срок проведения акции:',
                    description: ['До 31 августа 2023 года'],
                  },
                  {
                    title: 'Срок активации промокода:',
                    description: ['До 31 августа 2023 года'],
                  },
                  {
                    title: 'Ограничения:',
                    description: ['Только для новых подписчиков'],
                  },
                ],
              },
              {
                campaignId: 0,
                code: 'Okko',
                title: 'Подписка «Оптимум» на 35 дней за 1р',
                shortPromoInfo: 'подписка «Оптимум»',
                description:
                  'Смотрите всё, что интересно, с отличным качеством изображения и звука, на удобном устройстве. Каталог постоянно пополняется, а персональные рекомендации и подборки от редакции помогут быстро сориентироваться в этом разнообразии.',
                subDescription:
                  'Промокод на подписку «Оптимум» в онлайн-кинотеатре Okko на 35 дней за 1 рубль. После покупки полиса мы отправим вам промокод на email. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
                logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_logo.svg',
                logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_big.svg',
                ruleUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko-rule.pdf',
                bonusInfo: {
                  bonusValue: '35',
                  bonusUnit: 'дней',
                  bonusDescription: 'подписка «Оптимум»',
                  servicePlace: 'в okko.tv',
                },
                about: {
                  name: '35 дней за 1р',
                  description:
                    'Смотрите всё, что интересно, с отличным качеством изображения и звука, на удобном устройстве. Каталог постоянно пополняется, а персональные рекомендации и подборки от редакции помогут быстро сориентироваться в этом разнообразии.',
                  logoMinUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_min',
                  advertisingName: 'Реклама ООО «ОККО»',
                  advertisingToken: 'LjN8Kbgsw',
                },
                isGeneral: true,
                expirationDate: '2023-10-31T00:00:00',
                data: [
                  {
                    title: 'О партнере:',
                    description: [
                      'Онлайн-кинотеатр Okko — это более 100 000 фильмов и сериалов, а также лекции, онлайн-выставки, концерты, спектакли, фитнес-программы, ТВ-каналы, кулинарные видео и специальный раздел для детей.',
                    ],
                  },
                  {
                    title: 'Что включено:',
                    description: [
                      'большой выбор фильмов: отечественное и зарубежное кино, эксклюзивы Okko Studios',
                      'пакет платных и бесплатных ТВ-каналов, чтобы смотреть прямой эфир любимой передачи где удобно',
                      'доступ для всей семьи, ведь к одному аккаунту можно подключить до пяти устройств',
                      'в разделе «Детям» собраны передачи, мультфильмы и семейное кино с фильтрами по возрастам и героям',
                      'коллекция кино в оригинальном формате Ultra HD 4K и 8K с максимально чётким и реалистичным изображением',
                    ],
                  },
                  {
                    title: 'Как воспользоваться:',
                    description: [
                      'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на подписку «Оптимум». Скопируйте его и активируйте по ссылке https://okko.tv/#promo-code с любого устройства',
                    ],
                  },
                  {
                    title: 'Срок проведения акции:',
                    description: ['До 31 октября 2023 года'],
                  },
                  {
                    title: 'Срок активации промокода:',
                    description: ['До 31 октября 2023 года'],
                  },
                  {
                    title: 'Ограничения:',
                    description: [
                      'Участником Акции может быть совершеннолетнее физическое дееспособное лицо, до момента активации Промокода не имевшее учетной записи в Сервисе «Okko» или имевшее учетную запись в Сервисе «Okko» и на момент активации Промокода не совершавшее расходных операций в Сервисе «Okko» на сумму от 1 рубля включительно (способом «Подписка», «Покупка», «Аренда»), обнаружившее в течение Срока проведения Акции ссылку на настоящие Правила и Промокод в электронном письме от Партнера Акции.',
                    ],
                  },
                ],
              },
              {
                campaignId: 0,
                code: 'Sber',
                title: 'Скидка на первую покупку в СберМаркете',
                shortPromoInfo: 'Скидка на первый заказ',
                description:
                  'СберМаркет — привилегированный партнёр торговых сетей METRO, АШАН и гипермаркета «Глобус». А также сотрудничает с сетями «Лента Онлайн», О’КЕЙ, «Магнит», «Дикси», «ВкусВилл», Fix Price, «Подружка», «Улыбка радуги», «Бетховен», «Четыре Лапы» и многими другими.',
                subDescription:
                  'После покупки полиса мы отправим вам промокод на скидку на первый заказ в СберМаркете. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
                logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_logo.svg',
                logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_big.svg',
                ruleUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_rule.pdf',
                bonusInfo: {
                  bonusValue: 'Скидка',
                  bonusUnit: '',
                  bonusDescription: 'на первую покупку',
                  servicePlace: 'в sbermarket.ru',
                },
                about: {
                  name: 'Сбермаркет',
                  description:
                    'СберМаркет — привилегированный партнёр торговых сетей METRO, АШАН и гипермаркета «Глобус». А также сотрудничает с сетями «Лента Онлайн», О’КЕЙ, «Магнит», «Дикси», «ВкусВилл», Fix Price, «Подружка», «Улыбка радуги», «Бетховен», «Четыре Лапы» и многими другими.',
                  logoMinUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_min',
                  advertisingName: 'Реклама ООО «Инстамарт Сервис»',
                  advertisingToken: 'LjN8Kc2Ms',
                },
                isGeneral: true,
                expirationDate: '2023-12-31T00:00:00',
                data: [
                  {
                    title: 'О партнере:',
                    description: [
                      'СберМаркет — это доставка из магазинов №1 в России!*',
                      'СберМаркет доставляет продукты и товары более чем в 160 городах России — от Калининграда до Петропавловска-Камчатского. Ассортимент в СберМаркете такой же, как в магазинах, но вам не придётся стоять в очереди и носить тяжёлые сумки.',
                      '*ООО «Инстамарт Сервис» занимает 1-е место по обороту за 2022 год среди интернет-магазинов продовольственных товаров на основании отраслевого обзора «Рейтинг INFOLine E-grocery Russia TOP» № 4 2022 г, проведённого ООО «ИНФОЛайн».',
                    ],
                  },
                  {
                    title: 'Как воспользоваться:',
                    description: [
                      'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на скидку. Скопируйте его и активируйте на сайте sbermarket.ru или в мобильном приложении при первом заказе.',
                    ],
                  },
                  {
                    title: 'Срок проведения акции:',
                    description: ['До 31 декабря 2023 года'],
                  },
                  {
                    title: 'Срок активации промокода:',
                    description: ['До 31 декабря 2023 года'],
                  },
                  {
                    title: 'Ограничения:',
                    description: ['Только для новых пользователей'],
                  },
                ],
              },
              {
                campaignId: 0,
                code: 'NDFLka',
                title: 'Скидка 13% на налоговый вычет или другую услугу',
                shortPromoInfo: 'на налоговый вычет',
                description:
                  'Онлайн-сервис НДФЛка.ру берет процесс получения налогового вычета на себя. "Вычет под ключ" - это полное сопровождение налогового эксперта: от перечня необходимых документов до получения денег на счет. Ваше время не тратится на рутину.',
                subDescription:
                  'Промокод действует на одну из услуг: вычет под ключ, социальная декларация, налоговый консьерж, налоговый консьерж для трейдеров, налоговый консьерж ПЛЮС для трейдеров. После покупки полиса мы отправим вам промокод на скидку на email. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
                logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_logo.svg',
                logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_big.svg',
                ruleUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka-rule.pdf',
                bonusInfo: {
                  bonusValue: 'Скидка',
                  bonusUnit: '',
                  bonusDescription: '13% на налоговый вычет',
                  servicePlace: 'в ndflka.ru',
                },
                about: {
                  name: 'Скидка 13%',
                  description:
                    'Онлайн-сервис НДФЛка.ру берет процесс получения налогового вычета на себя. "Вычет под ключ" - это полное сопровождение налогового эксперта: от перечня необходимых документов до получения денег на счет. Ваше время не тратится на рутину.',
                  logoMinUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_min',
                },
                isGeneral: true,
                expirationDate: '2023-12-31T00:00:00',
                data: [
                  {
                    title: 'О партнере:',
                    description: [
                      'ООО «НДФЛКА.РУ» - проверенный онлайн сервис, которому уже более 10 лет. Миссия НДФЛки – решение любых вопросов налогообложения физических лиц в режиме онлайн не выходя из дома.',
                    ],
                  },
                  {
                    title: 'Как воспользоваться:',
                    description: [
                      'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на скидку. Скопируйте его и активируйте на сайте ndflka.ru.',
                    ],
                  },
                  {
                    title: 'Срок проведения акции:',
                    description: ['До 31 декабря 2023 года'],
                  },
                  {
                    title: 'Срок активации промокода:',
                    description: ['До 31 декабря 2023 года'],
                  },
                  {
                    title: 'Ограничения:',
                    description: [
                      'Действует на одну из услуг: вычет под ключ, социальная декларация, налоговый консьерж, налоговый консьерж для трейдеров, налоговый консьерж ПЛЮС для трейдеров.',
                    ],
                  },
                ],
              },
              {
                campaignId: 0,
                code: 'Gazprom',
                title: ' Подписка Газпром Бонус с пакетом «Авто» за 2 ₽',
                shortPromoInfo: 'Скидки на автосервис, продукты, развлечения',
                description:
                  ' Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
                subDescription:
                  ' Получите скидку 33% в «Колесо.ру», 3% кешбэка в «Ситимобил», кешбэк 25% в «МОЙ-КА! DS», 1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть» в подписке Газпром Бонус с пакетом «Авто»! ',
                logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom_logo.svg',
                logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom_big.svg',
                ruleUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom-rule.pdf',
                bonusInfo: {
                  bonusValue: 'за 2',
                  bonusUnit: '₽',
                  bonusDescription: 'подписка в',
                  servicePlace: 'Газпром бонус',
                },
                about: {
                  name: 'Газпром Бонус',
                  description:
                    ' Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
                  logoMinUrl: 'поменять',
                  advertisingName: 'Реклама ООО «Сеть партнерств»',
                  advertisingToken: 'LjN8KagS9',
                },
                isGeneral: true,
                expirationDate: '2023-10-31T00:00:00',
                data: [
                  {
                    title: 'О партнере:',
                    description: [
                      'Газпром Бонус — это подписка на все случаи жизни! Настраивайте её под свои интересы, ходите в магазины, смотрите кино, слушайте музыку и путешествуйте с выгодой от 3 000 Р в месяц.',
                    ],
                  },
                  {
                    title: 'Что дает подписка:',
                    description: [
                      '1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть»',
                      '33% скидка на автосервис в «Колесо.ру»',
                      '3% кешбэк в «Ситимобил»',
                      ' онлайн-кинотеатр PREMIER (16) за 0 ₽',
                      ' премиум-условия в OZON',
                      ' и другие эксклюзивные предложения от топовых магазинов и сервисов!',
                    ],
                  },
                  {
                    title: 'Как воспользоваться:',
                    description: [
                      'После покупки полиса ОСАГО вам на почту придёт промокод. Также он появится в разделе «Бонусы» в мобильном приложении. Скопируйте промокод и активируйте его в приложении Газпром Бонус или на сайте gazprombonus.ru, чтобы получить первый месяц подписки Газпром Бонус с пакетом «Авто» за 2 ₽*.',
                    ],
                  },
                  {
                    title: 'Срок проведения акции:',
                    description: ['До 31 октября 2023 года'],
                  },
                  {
                    title: 'Срок активации промокода:',
                    description: ['До 31 октября 2023 года'],
                  },
                  {
                    title: 'Ограничения:',
                    description: ['Только для новых подписчиков'],
                  },
                ],
              },
            ],
            title: 'Подарки от Сравни',
            subTitle: 'Отправим после покупки полиса',
            isOpen: false,
          },
          alerts: [],
          aboutCompany: {
            title: 'О компании',
            subTitle: 'Статистика и финансовые показатели',
            texts: [
              {
                title: 'Работает со Сравни',
                description: '5 лет',
              },
              {
                title: 'Продано полисов на Сравни',
                description: 'Менее 1 000',
              },
              {
                title: 'Год основания компании',
                description: '1992',
              },
              {
                title: 'Доля рынка ОСАГО в РФ',
                description: '9,5%',
              },
            ],
            isOpen: false,
          },
          offices: {
            title: 'Офисы урегулирования',
            subTitle: 'Куда обращаться при ДТП',
            description:
              'В случае ДТП страховая подберёт для вас независимого эксперта, который проведёт экспертизу повреждений и рассчитает стоимость ремонта, так что наличие офиса страховой компании поблизости — не обязательно.',
            isOpen: false,
          },
        },
        id: 7763,
        name: 'ВСК',
      },
      osagoId: 11,
      price: 7124,
      isProlongation: false,
      startDate: '2023-10-06T00:00:00Z',
      tags: [],
      upperTags: [],
      tb: 6877,
      alerts: [],
      calcHash: 'tewTKGFs8cQfsYyeQxmmlQ',
      finallyPrice: '7 124',
      isSectionSponsor: false,
    },
  },
];

export const MULTIPLE_ORDER_INFO_CORRECT_DATA_TRANSFORMED: IOrderProposition[] = [
  {
    calcHash: 'tewTKGFs8cQfsYyeQxmmlQ',
    startDate: '06.10.2023',
    draftFullUrl: 'url',
    absoluteTags: [],
    orderHash: '97b90892336f4f4bbeae7f5be1008988b132f6747c964d12ab927fef6aa24296',
    advantages: [
      {
        description: '187 полисов',
        title: 'За вчера куплено на Сравни',
      },
      {
        description: '32 года',
        title: 'На рынке',
      },
      {
        description: '6 подарков',
        title: 'от Сравни',
      },
    ],
    alerts: [
      {
        action: 'None',
        color: 'green',
        modalTitle: undefined,
        subtitle: 'Договор успешно создан в базе страховой компании и РСА, после оплаты будет отправлен на ваш e‑mail.',
        title: 'Полис готов к оплате',
      },
    ],
    company: {
      companyId: 7763,
      companyName: 'ВСК',
      logoLink: '//f.sravni.ru/logotypes/ic/40x40/logo_7763.svg',
    },
    description: {
      aboutCompany: [
        {
          description: '5 лет',
          title: 'Работает со Сравни',
        },
        {
          description: 'Менее 1 000',
          title: 'Продано полисов на Сравни',
        },
        {
          description: '1992',
          title: 'Год основания компании',
        },
        {
          description: '9,5%',
          title: 'Доля рынка ОСАГО в РФ',
        },
      ],
      bonuses: [
        {
          advertText: '',
          detail: {
            aboutText:
              'При покупке полиса ОСАГО на сайте Сравни, вы получите промокод на 1000 и 3000 (в зависимости от категории товаров) рублей, которыми можно будет оплатить до 10% от покупки в онлайн магазине Связной.',
            alertText:
              'Промо-код на скидку вы получите на email после покупки полиса или сможете найти его в нашем мобильном приложении.',
            fullRulesLinkUrl: 'https://www.svyaznoy.ru/special-offers/4014257',
            infoList: [
              {
                description: [
                  'Связной - крупнейшая розничная сеть и интернет-магазин в сегменте высоких технологий. У компании более 2600 магазинов в 1100 городах России, более 13 тысяч продавцов-консультантов, которые обслуживают более миллиона покупателей в день.',
                ],
                title: 'О партнере:',
              },
              {
                description: [
                  'Скидка на сумму 3000 ₽, но не более 10% от стоимости товара в категориях: крупная и мелкая бытовая техника, товары для детей и товары для ремонта.',
                  'Скидка на сумму 1000 ₽, но не более 10% от стоимости товара на любой товар кроме смартфонов.',
                ],
                title: 'Предложение включает',
              },
              {
                description: ['С 30 октября 2022 года по 31 января 2023 года'],
                title: 'Срок действия:',
              },
              {
                description: ['Промокоды не применяются для категории – Смартфоны.'],
                title: 'Ограничения:',
              },
            ],
            logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_logo.svg',
            shortDescription: 'Скидка по промокоду в Связном!',
          },
          logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_big.svg',
          name: IPromoTypes.svyaznoyOsago,
          subtitle: '3 000 ₽ на бытовую технику',
          title: 'Связной',
        },
        {
          advertText: '',
          detail: {
            aboutText:
              ' Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
            alertText:
              ' Получите скидку 33% в «Колесо.ру», 3% кешбэка в «Ситимобил», кешбэк 25% в «МОЙ-КА! DS», 1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть» в подписке «Огонь» с пакетом «Авто»! ',
            fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire-rule.pdf',
            infoList: [
              {
                description: [
                  '«Огонь» — это уникальная подписка-конструктор, которую вы можете собрать сами! Получайте максимум выгоды от топовых магазинов и сервисов, дополнительно подключайте эксклюзивные скидки и бонусы от лидеров рынка и экономьте от 5 000 Р каждый месяц.',
                ],
                title: 'О партнере:',
              },
              {
                description: [
                  '1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть»',
                  '33% скидка на автосервис в «Колесо.ру»',
                  '3% кешбэк в «Ситимобил»',
                  ' онлайн-кинотеатр PREMIER (16) за 0 ₽',
                  ' премиум-условия в OZON',
                  ' и другие эксклюзивные предложения от топовых магазинов и сервисов!',
                ],
                title: 'Что дает подписка:',
              },
              {
                description: [
                  ' После покупки полиса ОСАГО вам на почту придёт промокод на подписку «Огонь» с пакетом «Авто». Также он появится в разделе «Бонусы». Скопируйте его и активируйте на сайте ogon.ru или в мобильном приложении, чтобы получить первый месяц скидок и бонусов за 2 ₽*.',
                ],
                title: 'Как воспользоваться:',
              },
              {
                description: ['До 31 августа 2023 года'],
                title: 'Срок проведения акции:',
              },
              {
                description: ['До 31 августа 2023 года'],
                title: 'Срок активации промокода:',
              },
              {
                description: ['Только для новых подписчиков'],
                title: 'Ограничения:',
              },
            ],
            logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire_logo.svg',
            shortDescription: ' Подписка «Огонь» с пакетом «Авто» за 2₽',
          },
          logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire_big.svg',
          name: IPromoTypes.fire,
          subtitle: ' Скидки на автосервис, продукты, развлечения',
          title: 'Подписка «Огонь»',
        },
        {
          advertText: 'Реклама ООО «ОККО» – LjN8Kbgsw',
          detail: {
            aboutText:
              'Смотрите всё, что интересно, с отличным качеством изображения и звука, на удобном устройстве. Каталог постоянно пополняется, а персональные рекомендации и подборки от редакции помогут быстро сориентироваться в этом разнообразии.',
            alertText:
              'Промокод на подписку «Оптимум» в онлайн-кинотеатре Okko на 35 дней за 1 рубль. После покупки полиса мы отправим вам промокод на email. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
            fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko-rule.pdf',
            infoList: [
              {
                description: [
                  'Онлайн-кинотеатр Okko — это более 100 000 фильмов и сериалов, а также лекции, онлайн-выставки, концерты, спектакли, фитнес-программы, ТВ-каналы, кулинарные видео и специальный раздел для детей.',
                ],
                title: 'О партнере:',
              },
              {
                description: [
                  'большой выбор фильмов: отечественное и зарубежное кино, эксклюзивы Okko Studios',
                  'пакет платных и бесплатных ТВ-каналов, чтобы смотреть прямой эфир любимой передачи где удобно',
                  'доступ для всей семьи, ведь к одному аккаунту можно подключить до пяти устройств',
                  'в разделе «Детям» собраны передачи, мультфильмы и семейное кино с фильтрами по возрастам и героям',
                  'коллекция кино в оригинальном формате Ultra HD 4K и 8K с максимально чётким и реалистичным изображением',
                ],
                title: 'Что включено:',
              },
              {
                description: [
                  'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на подписку «Оптимум». Скопируйте его и активируйте по ссылке https://okko.tv/#promo-code с любого устройства',
                ],
                title: 'Как воспользоваться:',
              },
              {
                description: ['До 31 октября 2023 года'],
                title: 'Срок проведения акции:',
              },
              {
                description: ['До 31 октября 2023 года'],
                title: 'Срок активации промокода:',
              },
              {
                description: [
                  'Участником Акции может быть совершеннолетнее физическое дееспособное лицо, до момента активации Промокода не имевшее учетной записи в Сервисе «Okko» или имевшее учетную запись в Сервисе «Okko» и на момент активации Промокода не совершавшее расходных операций в Сервисе «Okko» на сумму от 1 рубля включительно (способом «Подписка», «Покупка», «Аренда»), обнаружившее в течение Срока проведения Акции ссылку на настоящие Правила и Промокод в электронном письме от Партнера Акции.',
                ],
                title: 'Ограничения:',
              },
            ],
            logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_logo.svg',
            shortDescription: 'Подписка «Оптимум» на 35 дней за 1р',
          },
          logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_big.svg',
          name: IPromoTypes.okko,
          subtitle: 'подписка «Оптимум»',
          title: '35 дней за 1р',
        },
        {
          advertText: 'Реклама ООО «Инстамарт Сервис» – LjN8Kc2Ms',
          detail: {
            aboutText:
              'СберМаркет — привилегированный партнёр торговых сетей METRO, АШАН и гипермаркета «Глобус». А также сотрудничает с сетями «Лента Онлайн», О’КЕЙ, «Магнит», «Дикси», «ВкусВилл», Fix Price, «Подружка», «Улыбка радуги», «Бетховен», «Четыре Лапы» и многими другими.',
            alertText:
              'После покупки полиса мы отправим вам промокод на скидку на первый заказ в СберМаркете. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
            fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_rule.pdf',
            infoList: [
              {
                description: [
                  'СберМаркет — это доставка из магазинов №1 в России!*',
                  'СберМаркет доставляет продукты и товары более чем в 160 городах России — от Калининграда до Петропавловска-Камчатского. Ассортимент в СберМаркете такой же, как в магазинах, но вам не придётся стоять в очереди и носить тяжёлые сумки.',
                  '*ООО «Инстамарт Сервис» занимает 1-е место по обороту за 2022 год среди интернет-магазинов продовольственных товаров на основании отраслевого обзора «Рейтинг INFOLine E-grocery Russia TOP» № 4 2022 г, проведённого ООО «ИНФОЛайн».',
                ],
                title: 'О партнере:',
              },
              {
                description: [
                  'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на скидку. Скопируйте его и активируйте на сайте sbermarket.ru или в мобильном приложении при первом заказе.',
                ],
                title: 'Как воспользоваться:',
              },
              {
                description: ['До 31 декабря 2023 года'],
                title: 'Срок проведения акции:',
              },
              {
                description: ['До 31 декабря 2023 года'],
                title: 'Срок активации промокода:',
              },
              {
                description: ['Только для новых пользователей'],
                title: 'Ограничения:',
              },
            ],
            logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_logo.svg',
            shortDescription: 'Скидка на первую покупку в СберМаркете',
          },
          logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_big.svg',
          name: IPromoTypes.sber,
          subtitle: 'Скидка на первый заказ',
          title: 'Сбермаркет',
        },
        {
          advertText: '',
          detail: {
            aboutText:
              'Онлайн-сервис НДФЛка.ру берет процесс получения налогового вычета на себя. "Вычет под ключ" - это полное сопровождение налогового эксперта: от перечня необходимых документов до получения денег на счет. Ваше время не тратится на рутину.',
            alertText:
              'Промокод действует на одну из услуг: вычет под ключ, социальная декларация, налоговый консьерж, налоговый консьерж для трейдеров, налоговый консьерж ПЛЮС для трейдеров. После покупки полиса мы отправим вам промокод на скидку на email. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
            fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka-rule.pdf',
            infoList: [
              {
                description: [
                  'ООО «НДФЛКА.РУ» - проверенный онлайн сервис, которому уже более 10 лет. Миссия НДФЛки – решение любых вопросов налогообложения физических лиц в режиме онлайн не выходя из дома.',
                ],
                title: 'О партнере:',
              },
              {
                description: [
                  'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на скидку. Скопируйте его и активируйте на сайте ndflka.ru.',
                ],
                title: 'Как воспользоваться:',
              },
              {
                description: ['До 31 декабря 2023 года'],
                title: 'Срок проведения акции:',
              },
              {
                description: ['До 31 декабря 2023 года'],
                title: 'Срок активации промокода:',
              },
              {
                description: [
                  'Действует на одну из услуг: вычет под ключ, социальная декларация, налоговый консьерж, налоговый консьерж для трейдеров, налоговый консьерж ПЛЮС для трейдеров.',
                ],
                title: 'Ограничения:',
              },
            ],
            logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_logo.svg',
            shortDescription: 'Скидка 13% на налоговый вычет или другую услугу',
          },
          logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_big.svg',
          name: IPromoTypes.ndflka,
          subtitle: 'на налоговый вычет',
          title: 'Скидка 13%',
        },
        {
          advertText: 'Реклама ООО «Сеть партнерств» – LjN8KagS9',
          detail: {
            aboutText:
              ' Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
            alertText:
              ' Получите скидку 33% в «Колесо.ру», 3% кешбэка в «Ситимобил», кешбэк 25% в «МОЙ-КА! DS», 1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть» в подписке Газпром Бонус с пакетом «Авто»! ',
            fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom-rule.pdf',
            infoList: [
              {
                description: [
                  'Газпром Бонус — это подписка на все случаи жизни! Настраивайте её под свои интересы, ходите в магазины, смотрите кино, слушайте музыку и путешествуйте с выгодой от 3 000 Р в месяц.',
                ],
                title: 'О партнере:',
              },
              {
                description: [
                  '1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть»',
                  '33% скидка на автосервис в «Колесо.ру»',
                  '3% кешбэк в «Ситимобил»',
                  ' онлайн-кинотеатр PREMIER (16) за 0 ₽',
                  ' премиум-условия в OZON',
                  ' и другие эксклюзивные предложения от топовых магазинов и сервисов!',
                ],
                title: 'Что дает подписка:',
              },
              {
                description: [
                  'После покупки полиса ОСАГО вам на почту придёт промокод. Также он появится в разделе «Бонусы» в мобильном приложении. Скопируйте промокод и активируйте его в приложении Газпром Бонус или на сайте gazprombonus.ru, чтобы получить первый месяц подписки Газпром Бонус с пакетом «Авто» за 2 ₽*.',
                ],
                title: 'Как воспользоваться:',
              },
              {
                description: ['До 31 октября 2023 года'],
                title: 'Срок проведения акции:',
              },
              {
                description: ['До 31 октября 2023 года'],
                title: 'Срок активации промокода:',
              },
              {
                description: ['Только для новых подписчиков'],
                title: 'Ограничения:',
              },
            ],
            logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom_logo.svg',
            shortDescription: ' Подписка Газпром Бонус с пакетом «Авто» за 2 ₽',
          },
          logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom_big.svg',
          name: IPromoTypes.gazprom,
          subtitle: 'Скидки на автосервис, продукты, развлечения',
          title: 'Газпром Бонус',
        },
      ],
      description:
        'Страховая компания существует на рынке больше 32 лет. Эксперты оценивают её как максимально надёжную и стабильную. Конкретно в вашем регионе автолюбителя часто выбирают ВСК. При этом доля отказов в выплатах по страховым случаям выше, чем в среднем по рынку.',
      detailAlerts: [],
      price: {
        all: 7124.57,
        formula: {
          multipliers: ['ТБ', 'КМ', 'КТ', 'КБМ', 'КВС'],
          resultText: 'Стоимость полиса',
        },
        osagoCoefficients: [
          {
            color: 'orange',
            description: 'Базовый тариф – устанавливает страховая, от 1 646 ₽ до 7 535 ₽',
            labels: ['ВСК'],
            title: 'ТБ',
            value: '6 877',
          },
          {
            color: 'white',
            description: 'Коэфф. мощности – чем мощнее авто, тем дороже полис',
            labels: ['150 Л.С. / 110 КВТ'],
            title: 'КМ',
            value: '1,4',
          },
          {
            color: 'white',
            description: 'Территориальный коэфф. – определяется по прописке собственника',
            labels: ['ЧАЙКОВСКИЙ'],
            title: 'КТ',
            value: '1',
          },
          {
            color: 'white',
            description: 'Коэфф. безаварийности – применяется самый высокий коэффициент из всех водителей',
            labels: ['ИЧЕТОВКИН Н.Н.'],
            title: 'КБМ',
            value: '0,74',
          },
          {
            color: 'white',
            description: 'Коэфф. возраст/стаж – чем больше возраст и стаж водителей, тем дешевле полис',
            labels: ['МИН. СТАЖ – 4 ГОДА', 'МИН. ВОЗРАСТ – 36 ЛЕТ'],
            title: 'КВС',
            value: '1',
          },
        ],
        priceTitle: 'Итоговая стоимость',
      },
      ratings: [
        {
          description: 'Доля случаев, когда СК ВСК отказала клиентам в страховых выплатах',
          labels: ['ВЫШЕ СРЕДНЕГО'],
          title: 'Доля отказов в выплатах',
          value: '3,8%',
        },
        {
          description: 'Присваивается международными рейтинговыми агентствами - показывает стабильность',
          labels: ['ВЫСОКАЯ'],
          title: 'Надежность компании',
          value: '5,0/5',
        },
      ],
      reviews: {
        positiveTag: {
          description: 'Удобный процесс покупки ОСАГО',
          labels: ['ПОЛОЖИТЕЛЬНО'],
          title: 'Покупка',
        },
        starRatings: [
          {
            count: 33,
            ratingValue: 5,
          },
          {
            count: 6,
            ratingValue: 4,
          },
          {
            count: 4,
            ratingValue: 3,
          },
          {
            count: 15,
            ratingValue: 2,
          },
          {
            count: 185,
            ratingValue: 1,
          },
        ],
      },
    },
    id: '776306.10.2023',
    isPriceChanged: false,
    isProlongation: false,
    orderPropositionStatus: 'success',
    paymentUrl: 'https://securepayments.tinkoff.ru/3iOS9w3m',
    price: 7124.57,
    productId: 11,
    searchPrice: 7124.57,
    tags: [],
  },
];

export const ORDER_INFO_CORRECT_DATA = MULTIPLE_ORDER_INFO_CORRECT_DATA[0];
export const ORDER_INFO_CORRECT_DATA_TRANSFORMED = MULTIPLE_ORDER_INFO_CORRECT_DATA_TRANSFORMED[0];
