import type { PropositionCalculations } from 'commonTypes/api/propositionCalculations';

import type { ICalculationProposition } from 'shared/types';
import { IPromoTypes } from 'shared/types/BonusesDescription';

import type { IShortProposition } from 'entities/propositionCalculations';

export const PROPOSITIONS_SHORT_CORRECT_DATA = [
  {
    name: 'Альфастрахование',
    id: 7468,
  },
  {
    name: 'Ингосстрах',
    id: 7659,
  },
];
export const PROPOSITIONS_SHORT_CORRECT_DATA_TRANSFORMED: IShortProposition[] = [
  {
    logoLink: '//f.sravni.ru/logotypes/ic/40x40/logo_7468.svg',
    companyName: 'Альфастрахование',
    id: '7468',
    companyId: 7468,
  },
  {
    logoLink: '//f.sravni.ru/logotypes/ic/40x40/logo_7659.svg',
    companyName: 'Ингосстрах',
    id: '7659',
    companyId: 7659,
  },
];

const SVYAZNOY_PROMO = {
  campaignId: 0,
  code: 'SvyaznoyOsago',
  title: 'Скидка по промокоду в Связном!',
  shortPromoInfo: '3 000 ₽ на бытовую технику',
  description:
    'При покупке полиса ОСАГО на сайте Сравни, вы получите промокод на 1000 и 3000 (в зависимости от категории товаров) рублей, которыми можно будет оплатить до 10% от покупки в онлайн магазине Связной.',
  subDescription:
    'Промо-код на скидку вы получите на email после покупки полиса или сможете найти его в нашем мобильном приложении.',
  logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_logo.svg',
  logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_big.svg',
  ruleUrl: 'https://www.svyaznoy.ru/special-offers/4014257',
  bonusInfo: {
    bonusValue: '3000',
    bonusUnit: '₽',
    bonusDescription: 'на бытовую технику',
    servicePlace: 'в svyaznoy.ru',
  },
  about: {
    name: 'Связной',
    description: 'Федеральная розничная сеть по продаже бытовой техники и электронники',
    logoMinUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_min',
  },
  isGeneral: true,
  expirationDate: '2023-01-31T00:00:00',
  data: [
    {
      title: 'О партнере:',
      description: [
        'Связной - крупнейшая розничная сеть и интернет-магазин в сегменте высоких технологий. У компании более 2600 магазинов в 1100 городах России, более 13 тысяч продавцов-консультантов, которые обслуживают более миллиона покупателей в день.',
      ],
    },
    {
      title: 'Предложение включает',
      description: [
        'Скидка на сумму 3000 ₽, но не более 10% от стоимости товара в категориях: крупная и мелкая бытовая техника, товары для детей и товары для ремонта.',
        'Скидка на сумму 1000 ₽, но не более 10% от стоимости товара на любой товар кроме смартфонов.',
      ],
    },
    {
      title: 'Срок действия:',
      description: ['С 30 октября 2022 года по 31 января 2023 года'],
    },
    {
      title: 'Ограничения:',
      description: ['Промокоды не применяются для категории – Смартфоны.'],
    },
  ],
};

const SVYAZNOY_PROMO_TRANSFORMED = {
  advertText: '',
  detail: {
    aboutText:
      'При покупке полиса ОСАГО на сайте Сравни, вы получите промокод на 1000 и 3000 (в зависимости от категории товаров) рублей, которыми можно будет оплатить до 10% от покупки в онлайн магазине Связной.',
    alertText:
      'Промо-код на скидку вы получите на email после покупки полиса или сможете найти его в нашем мобильном приложении.',
    fullRulesLinkUrl: 'https://www.svyaznoy.ru/special-offers/4014257',
    infoList: [
      {
        title: 'О партнере:',
        description: [
          'Связной - крупнейшая розничная сеть и интернет-магазин в сегменте высоких технологий. У компании более 2600 магазинов в 1100 городах России, более 13 тысяч продавцов-консультантов, которые обслуживают более миллиона покупателей в день.',
        ],
      },
      {
        title: 'Предложение включает',
        description: [
          'Скидка на сумму 3000 ₽, но не более 10% от стоимости товара в категориях: крупная и мелкая бытовая техника, товары для детей и товары для ремонта.',
          'Скидка на сумму 1000 ₽, но не более 10% от стоимости товара на любой товар кроме смартфонов.',
        ],
      },
      {
        title: 'Срок действия:',
        description: ['С 30 октября 2022 года по 31 января 2023 года'],
      },
      {
        title: 'Ограничения:',
        description: ['Промокоды не применяются для категории – Смартфоны.'],
      },
    ],
    logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_logo.svg',
    shortDescription: 'Скидка по промокоду в Связном!',
  },
  logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_big.svg',
  name: IPromoTypes.svyaznoyOsago,
  subtitle: '3 000 ₽ на бытовую технику',
  title: 'Связной',
};

const FIRE_PROMO = {
  campaignId: 0,
  code: 'Fire',
  title: ' Подписка «Огонь» с пакетом «Авто» за 2₽',
  shortPromoInfo: 'Скидки на автосервис, продукты, развлечения',
  description:
    'Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
  subDescription:
    'Получите скидку 33% в «Колесо.ру», +3% кешбэка в «Ситимобил», кешбэк 25% в «МОЙ-КА! DS», 1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть» в подписке «Огонь» с пакетом «Авто»!',
  logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire_logo.svg',
  logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire_big.svg',
  ruleUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire-rule.pdf',
  bonusInfo: {
    bonusValue: 'за 2₽',
    bonusUnit: '',
    bonusDescription: 'подписка в',
    servicePlace: 'ogon.ru',
  },
  about: {
    name: 'Подписка «Огонь»',
    description:
      'Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
    logoMinUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_min',
  },
  isGeneral: true,
  expirationDate: '2023-08-31T00:00:00',
  data: [
    {
      title: 'О партнере:',
      description: [
        '«Огонь» — это уникальная подписка-конструктор, которую вы можете собрать сами! Получайте максимум выгоды от топовых магазинов и сервисов, дополнительно подключайте эксклюзивные скидки и бонусы от лидеров рынка и экономьте от 5 000 Р каждый месяц.',
      ],
    },
    {
      title: 'Что дает подписка:',
      description: [
        '1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть»',
        '33% скидка на автосервис в «Колесо.ру»',
        '+3% кешбэк в «Ситимобил»',
        ' онлайн-кинотеатр PREMIER (16+) за 0 ₽',
        ' премиум-условия в OZON',
        ' и другие эксклюзивные предложения от топовых магазинов и сервисов!',
      ],
    },
    {
      title: 'Как воспользоваться:',
      description: [
        ' После покупки полиса ОСАГО вам на почту придёт промокод на подписку «Огонь» с пакетом «Авто». Также он появится в разделе «Бонусы». Скопируйте его и активируйте на сайте ogon.ru или в мобильном приложении, чтобы получить первый месяц скидок и бонусов за 2 ₽*.',
      ],
    },
    {
      title: 'Срок проведения акции:',
      description: ['До 31 августа 2023 года'],
    },
    {
      title: 'Срок активации промокода:',
      description: ['До 31 августа 2023 года'],
    },
    {
      title: 'Ограничения:',
      description: ['Только для новых подписчиков'],
    },
  ],
};

const FIRE_PROMO_TRANSFORMED = {
  advertText: '',
  detail: {
    aboutText:
      'Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
    alertText:
      'Получите скидку 33% в «Колесо.ру», +3% кешбэка в «Ситимобил», кешбэк 25% в «МОЙ-КА! DS», 1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть» в подписке «Огонь» с пакетом «Авто»!',
    fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire-rule.pdf',
    infoList: [
      {
        title: 'О партнере:',
        description: [
          '«Огонь» — это уникальная подписка-конструктор, которую вы можете собрать сами! Получайте максимум выгоды от топовых магазинов и сервисов, дополнительно подключайте эксклюзивные скидки и бонусы от лидеров рынка и экономьте от 5 000 Р каждый месяц.',
        ],
      },
      {
        title: 'Что дает подписка:',
        description: [
          '1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть»',
          '33% скидка на автосервис в «Колесо.ру»',
          '+3% кешбэк в «Ситимобил»',
          ' онлайн-кинотеатр PREMIER (16+) за 0 ₽',
          ' премиум-условия в OZON',
          ' и другие эксклюзивные предложения от топовых магазинов и сервисов!',
        ],
      },
      {
        title: 'Как воспользоваться:',
        description: [
          ' После покупки полиса ОСАГО вам на почту придёт промокод на подписку «Огонь» с пакетом «Авто». Также он появится в разделе «Бонусы». Скопируйте его и активируйте на сайте ogon.ru или в мобильном приложении, чтобы получить первый месяц скидок и бонусов за 2 ₽*.',
        ],
      },
      {
        title: 'Срок проведения акции:',
        description: ['До 31 августа 2023 года'],
      },
      {
        title: 'Срок активации промокода:',
        description: ['До 31 августа 2023 года'],
      },
      {
        title: 'Ограничения:',
        description: ['Только для новых подписчиков'],
      },
    ],
    logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire_logo.svg',
    shortDescription: ' Подписка «Огонь» с пакетом «Авто» за 2₽',
  },
  logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire_big.svg',
  name: IPromoTypes.fire,
  subtitle: 'Скидки на автосервис, продукты, развлечения',
  title: 'Подписка «Огонь»',
};

const OKKO_PROMO = {
  campaignId: 0,
  code: 'Okko',
  title: 'Подписка «Оптимум» на 35 дней за 1р',
  shortPromoInfo: 'подписка «Оптимум»',
  description:
    'Смотрите всё, что интересно, с отличным качеством изображения и звука, на удобном устройстве. Каталог постоянно пополняется, а персональные рекомендации и подборки от редакции помогут быстро сориентироваться в этом разнообразии.',
  subDescription:
    'Промокод на подписку «Оптимум» в онлайн-кинотеатре Okko на 35 дней за 1 рубль. После покупки полиса мы отправим вам промокод на email. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
  logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_logo.svg',
  logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_big.svg',
  ruleUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko-rule.pdf',
  bonusInfo: {
    bonusValue: '35',
    bonusUnit: 'дней',
    bonusDescription: 'подписка «Оптимум»',
    servicePlace: 'в okko.tv',
  },
  about: {
    name: '35 дней за 1р',
    description:
      'Смотрите всё, что интересно, с отличным качеством изображения и звука, на удобном устройстве. Каталог постоянно пополняется, а персональные рекомендации и подборки от редакции помогут быстро сориентироваться в этом разнообразии.',
    logoMinUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_min',
    advertisingName: 'Реклама ООО «ОККО»',
    advertisingToken: 'LjN8Kbgsw',
  },
  isGeneral: true,
  expirationDate: '2023-10-31T00:00:00',
  data: [
    {
      title: 'О партнере:',
      description: [
        'Онлайн-кинотеатр Okko — это более 100 000 фильмов и сериалов, а также лекции, онлайн-выставки, концерты, спектакли, фитнес-программы, ТВ-каналы, кулинарные видео и специальный раздел для детей.',
      ],
    },
    {
      title: 'Что включено:',
      description: [
        'большой выбор фильмов: отечественное и зарубежное кино, эксклюзивы Okko Studios',
        'пакет платных и бесплатных ТВ-каналов, чтобы смотреть прямой эфир любимой передачи где удобно',
        'доступ для всей семьи, ведь к одному аккаунту можно подключить до пяти устройств',
        'в разделе «Детям» собраны передачи, мультфильмы и семейное кино с фильтрами по возрастам и героям',
        'коллекция кино в оригинальном формате Ultra HD 4K и 8K с максимально чётким и реалистичным изображением',
      ],
    },
    {
      title: 'Как воспользоваться:',
      description: [
        'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на подписку «Оптимум». Скопируйте его и активируйте по ссылке https://okko.tv/#promo-code с любого устройства',
      ],
    },
    {
      title: 'Срок проведения акции:',
      description: ['До 31 октября 2023 года'],
    },
    {
      title: 'Срок активации промокода:',
      description: ['До 31 октября 2023 года'],
    },
    {
      title: 'Ограничения:',
      description: [
        'Участником Акции может быть совершеннолетнее физическое дееспособное лицо, до момента активации Промокода не имевшее учетной записи в Сервисе «Okko» или имевшее учетную запись в Сервисе «Okko» и на момент активации Промокода не совершавшее расходных операций в Сервисе «Okko» на сумму от 1 рубля включительно (способом «Подписка», «Покупка», «Аренда»), обнаружившее в течение Срока проведения Акции ссылку на настоящие Правила и Промокод в электронном письме от Партнера Акции.',
      ],
    },
  ],
};

const OKKO_PROMO_TRANSFORMED = {
  advertText: 'Реклама ООО «ОККО» – LjN8Kbgsw',
  detail: {
    aboutText:
      'Смотрите всё, что интересно, с отличным качеством изображения и звука, на удобном устройстве. Каталог постоянно пополняется, а персональные рекомендации и подборки от редакции помогут быстро сориентироваться в этом разнообразии.',
    alertText:
      'Промокод на подписку «Оптимум» в онлайн-кинотеатре Okko на 35 дней за 1 рубль. После покупки полиса мы отправим вам промокод на email. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
    fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko-rule.pdf',
    infoList: [
      {
        title: 'О партнере:',
        description: [
          'Онлайн-кинотеатр Okko — это более 100 000 фильмов и сериалов, а также лекции, онлайн-выставки, концерты, спектакли, фитнес-программы, ТВ-каналы, кулинарные видео и специальный раздел для детей.',
        ],
      },
      {
        title: 'Что включено:',
        description: [
          'большой выбор фильмов: отечественное и зарубежное кино, эксклюзивы Okko Studios',
          'пакет платных и бесплатных ТВ-каналов, чтобы смотреть прямой эфир любимой передачи где удобно',
          'доступ для всей семьи, ведь к одному аккаунту можно подключить до пяти устройств',
          'в разделе «Детям» собраны передачи, мультфильмы и семейное кино с фильтрами по возрастам и героям',
          'коллекция кино в оригинальном формате Ultra HD 4K и 8K с максимально чётким и реалистичным изображением',
        ],
      },
      {
        title: 'Как воспользоваться:',
        description: [
          'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на подписку «Оптимум». Скопируйте его и активируйте по ссылке https://okko.tv/#promo-code с любого устройства',
        ],
      },
      {
        title: 'Срок проведения акции:',
        description: ['До 31 октября 2023 года'],
      },
      {
        title: 'Срок активации промокода:',
        description: ['До 31 октября 2023 года'],
      },
      {
        title: 'Ограничения:',
        description: [
          'Участником Акции может быть совершеннолетнее физическое дееспособное лицо, до момента активации Промокода не имевшее учетной записи в Сервисе «Okko» или имевшее учетную запись в Сервисе «Okko» и на момент активации Промокода не совершавшее расходных операций в Сервисе «Okko» на сумму от 1 рубля включительно (способом «Подписка», «Покупка», «Аренда»), обнаружившее в течение Срока проведения Акции ссылку на настоящие Правила и Промокод в электронном письме от Партнера Акции.',
        ],
      },
    ],
    logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_logo.svg',
    shortDescription: 'Подписка «Оптимум» на 35 дней за 1р',
  },
  logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_big.svg',
  name: IPromoTypes.okko,
  subtitle: 'подписка «Оптимум»',
  title: '35 дней за 1р',
};

const SBER_PROMO = {
  campaignId: 0,
  code: 'Sber',
  title: 'Скидка на первую покупку в СберМаркете',
  shortPromoInfo: 'Скидка на первый заказ',
  description:
    'СберМаркет — привилегированный партнёр торговых сетей METRO, АШАН и гипермаркета «Глобус». А также сотрудничает с сетями «Лента Онлайн», О’КЕЙ, «Магнит», «Дикси», «ВкусВилл», Fix Price, «Подружка», «Улыбка радуги», «Бетховен», «Четыре Лапы» и многими другими.',
  subDescription:
    'После покупки полиса мы отправим вам промокод на скидку на первый заказ в СберМаркете. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
  logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_logo.svg',
  logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_big.svg',
  ruleUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_rule.pdf',
  bonusInfo: {
    bonusValue: 'Скидка',
    bonusUnit: '',
    bonusDescription: 'на первую покупку',
    servicePlace: 'в sbermarket.ru',
  },
  about: {
    name: 'Сбермаркет',
    description:
      'СберМаркет — привилегированный партнёр торговых сетей METRO, АШАН и гипермаркета «Глобус». А также сотрудничает с сетями «Лента Онлайн», О’КЕЙ, «Магнит», «Дикси», «ВкусВилл», Fix Price, «Подружка», «Улыбка радуги», «Бетховен», «Четыре Лапы» и многими другими.',
    logoMinUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_min',
    advertisingName: 'Реклама ООО «Инстамарт Сервис»',
    advertisingToken: 'LjN8Kc2Ms',
  },
  isGeneral: true,
  expirationDate: '2023-12-31T00:00:00',
  data: [
    {
      title: 'О партнере:',
      description: [
        'СберМаркет — это доставка из магазинов №1 в России!*',
        'СберМаркет доставляет продукты и товары более чем в 160 городах России — от Калининграда до Петропавловска-Камчатского. Ассортимент в СберМаркете такой же, как в магазинах, но вам не придётся стоять в очереди и носить тяжёлые сумки.',
        '*ООО «Инстамарт Сервис» занимает 1-е место по обороту за 2022 год среди интернет-магазинов продовольственных товаров на основании отраслевого обзора «Рейтинг INFOLine E-grocery Russia TOP» № 4 2022 г, проведённого ООО «ИНФОЛайн».',
      ],
    },
    {
      title: 'Как воспользоваться:',
      description: [
        'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на скидку. Скопируйте его и активируйте на сайте sbermarket.ru или в мобильном приложении при первом заказе.',
      ],
    },
    {
      title: 'Срок проведения акции:',
      description: ['До 31 декабря 2023 года'],
    },
    {
      title: 'Срок активации промокода:',
      description: ['До 31 декабря 2023 года'],
    },
    {
      title: 'Ограничения:',
      description: ['Только для новых пользователей'],
    },
  ],
};

const SBER_PROMO_TRANSFORMED = {
  advertText: 'Реклама ООО «Инстамарт Сервис» – LjN8Kc2Ms',
  detail: {
    aboutText:
      'СберМаркет — привилегированный партнёр торговых сетей METRO, АШАН и гипермаркета «Глобус». А также сотрудничает с сетями «Лента Онлайн», О’КЕЙ, «Магнит», «Дикси», «ВкусВилл», Fix Price, «Подружка», «Улыбка радуги», «Бетховен», «Четыре Лапы» и многими другими.',
    alertText:
      'После покупки полиса мы отправим вам промокод на скидку на первый заказ в СберМаркете. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
    fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_rule.pdf',
    infoList: [
      {
        title: 'О партнере:',
        description: [
          'СберМаркет — это доставка из магазинов №1 в России!*',
          'СберМаркет доставляет продукты и товары более чем в 160 городах России — от Калининграда до Петропавловска-Камчатского. Ассортимент в СберМаркете такой же, как в магазинах, но вам не придётся стоять в очереди и носить тяжёлые сумки.',
          '*ООО «Инстамарт Сервис» занимает 1-е место по обороту за 2022 год среди интернет-магазинов продовольственных товаров на основании отраслевого обзора «Рейтинг INFOLine E-grocery Russia TOP» № 4 2022 г, проведённого ООО «ИНФОЛайн».',
        ],
      },
      {
        title: 'Как воспользоваться:',
        description: [
          'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на скидку. Скопируйте его и активируйте на сайте sbermarket.ru или в мобильном приложении при первом заказе.',
        ],
      },
      {
        title: 'Срок проведения акции:',
        description: ['До 31 декабря 2023 года'],
      },
      {
        title: 'Срок активации промокода:',
        description: ['До 31 декабря 2023 года'],
      },
      {
        title: 'Ограничения:',
        description: ['Только для новых пользователей'],
      },
    ],
    logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_logo.svg',
    shortDescription: 'Скидка на первую покупку в СберМаркете',
  },
  logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_big.svg',
  name: IPromoTypes.sber,
  subtitle: 'Скидка на первый заказ',
  title: 'Сбермаркет',
};

const NDFLKA_PROMO = {
  campaignId: 0,
  code: 'NDFLka',
  title: 'Скидка 13% на налоговый вычет или другую услугу',
  shortPromoInfo: 'на налоговый вычет',
  description:
    'Онлайн-сервис НДФЛка.ру берет процесс получения налогового вычета на себя. "Вычет под ключ" - это полное сопровождение налогового эксперта: от перечня необходимых документов до получения денег на счет. Ваше время не тратится на рутину.',
  subDescription:
    'Промокод действует на одну из услуг: вычет под ключ, социальная декларация, налоговый консьерж, налоговый консьерж для трейдеров, налоговый консьерж ПЛЮС для трейдеров. После покупки полиса мы отправим вам промокод на скидку на email. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
  logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_logo.svg',
  logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_big.svg',
  ruleUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka-rule.pdf',
  bonusInfo: {
    bonusValue: 'Скидка',
    bonusUnit: '',
    bonusDescription: '13% на налоговый вычет',
    servicePlace: 'в ndflka.ru',
  },
  about: {
    name: 'Скидка 13%',
    description:
      'Онлайн-сервис НДФЛка.ру берет процесс получения налогового вычета на себя. "Вычет под ключ" - это полное сопровождение налогового эксперта: от перечня необходимых документов до получения денег на счет. Ваше время не тратится на рутину.',
    logoMinUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_min',
  },
  isGeneral: true,
  expirationDate: '2023-12-31T00:00:00',
  data: [
    {
      title: 'О партнере:',
      description: [
        'ООО «НДФЛКА.РУ» - проверенный онлайн сервис, которому уже более 10 лет. Миссия НДФЛки – решение любых вопросов налогообложения физических лиц в режиме онлайн не выходя из дома.',
      ],
    },
    {
      title: 'Как воспользоваться:',
      description: [
        'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на скидку. Скопируйте его и активируйте на сайте ndflka.ru.',
      ],
    },
    {
      title: 'Срок проведения акции:',
      description: ['До 31 декабря 2023 года'],
    },
    {
      title: 'Срок активации промокода:',
      description: ['До 31 декабря 2023 года'],
    },
    {
      title: 'Ограничения:',
      description: [
        'Действует на одну из услуг: вычет под ключ, социальная декларация, налоговый консьерж, налоговый консьерж для трейдеров, налоговый консьерж ПЛЮС для трейдеров.',
      ],
    },
  ],
};

const NDFLKA_PROMO_TRANSFORMED = {
  advertText: '',
  detail: {
    aboutText:
      'Онлайн-сервис НДФЛка.ру берет процесс получения налогового вычета на себя. "Вычет под ключ" - это полное сопровождение налогового эксперта: от перечня необходимых документов до получения денег на счет. Ваше время не тратится на рутину.',
    alertText:
      'Промокод действует на одну из услуг: вычет под ключ, социальная декларация, налоговый консьерж, налоговый консьерж для трейдеров, налоговый консьерж ПЛЮС для трейдеров. После покупки полиса мы отправим вам промокод на скидку на email. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
    fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka-rule.pdf',
    infoList: [
      {
        title: 'О партнере:',
        description: [
          'ООО «НДФЛКА.РУ» - проверенный онлайн сервис, которому уже более 10 лет. Миссия НДФЛки – решение любых вопросов налогообложения физических лиц в режиме онлайн не выходя из дома.',
        ],
      },
      {
        title: 'Как воспользоваться:',
        description: [
          'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на скидку. Скопируйте его и активируйте на сайте ndflka.ru.',
        ],
      },
      {
        title: 'Срок проведения акции:',
        description: ['До 31 декабря 2023 года'],
      },
      {
        title: 'Срок активации промокода:',
        description: ['До 31 декабря 2023 года'],
      },
      {
        title: 'Ограничения:',
        description: [
          'Действует на одну из услуг: вычет под ключ, социальная декларация, налоговый консьерж, налоговый консьерж для трейдеров, налоговый консьерж ПЛЮС для трейдеров.',
        ],
      },
    ],
    logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_logo.svg',
    shortDescription: 'Скидка 13% на налоговый вычет или другую услугу',
  },
  logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_big.svg',
  name: IPromoTypes.ndflka,
  subtitle: 'на налоговый вычет',
  title: 'Скидка 13%',
};

const GAZPROM_PROMO = {
  campaignId: 0,
  code: 'Gazprom',
  title: ' Подписка Газпром Бонус с пакетом «Авто» за 2 ₽',
  shortPromoInfo: 'Скидки на автосервис, продукты, развлечения',
  description:
    'Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
  subDescription:
    'Получите скидку 33% в «Колесо.ру», +3% кешбэка в «Ситимобил», кешбэк 25% в «МОЙ-КА! DS», 1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть» в подписке Газпром Бонус с пакетом «Авто»!',
  logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom_logo.svg',
  logoBigUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom_big.svg',
  ruleUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom-rule.pdf',
  bonusInfo: {
    bonusValue: 'за 2',
    bonusUnit: '₽',
    bonusDescription: 'подписка в',
    servicePlace: 'Газпром бонус',
  },
  about: {
    name: 'Газпром Бонус',
    description:
      'Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
    logoMinUrl: 'поменять',
    advertisingName: 'Реклама ООО «Сеть партнерств»',
    advertisingToken: 'LjN8KagS9',
  },
  isGeneral: true,
  expirationDate: '2023-10-31T00:00:00',
  data: [
    {
      title: 'О партнере:',
      description: [
        'Газпром Бонус — это подписка на все случаи жизни! Настраивайте её под свои интересы, ходите в магазины, смотрите кино, слушайте музыку и путешествуйте с выгодой от 3 000 Р в месяц.',
      ],
    },
    {
      title: 'Что дает подписка:',
      description: [
        '1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть»',
        '33% скидка на автосервис в «Колесо.ру»',
        '+3% кешбэк в «Ситимобил»',
        ' онлайн-кинотеатр PREMIER (16+) за 0 ₽',
        ' премиум-условия в OZON',
        ' и другие эксклюзивные предложения от топовых магазинов и сервисов!',
      ],
    },
    {
      title: 'Как воспользоваться:',
      description: [
        'После покупки полиса ОСАГО вам на почту придёт промокод. Также он появится в разделе «Бонусы» в мобильном приложении. Скопируйте промокод и активируйте его в приложении Газпром Бонус или на сайте gazprombonus.ru, чтобы получить первый месяц подписки Газпром Бонус с пакетом «Авто» за 2 ₽*.',
      ],
    },
    {
      title: 'Срок проведения акции:',
      description: ['До 31 октября 2023 года'],
    },
    {
      title: 'Срок активации промокода:',
      description: ['До 31 октября 2023 года'],
    },
    {
      title: 'Ограничения:',
      description: ['Только для новых подписчиков'],
    },
  ],
};

const GAZPROM_PROMO_TRANSFORMED = {
  advertText: 'Реклама ООО «Сеть партнерств» – LjN8KagS9',
  detail: {
    aboutText:
      'Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
    alertText:
      'Получите скидку 33% в «Колесо.ру», +3% кешбэка в «Ситимобил», кешбэк 25% в «МОЙ-КА! DS», 1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть» в подписке Газпром Бонус с пакетом «Авто»!',
    fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom-rule.pdf',
    infoList: [
      {
        title: 'О партнере:',
        description: [
          'Газпром Бонус — это подписка на все случаи жизни! Настраивайте её под свои интересы, ходите в магазины, смотрите кино, слушайте музыку и путешествуйте с выгодой от 3 000 Р в месяц.',
        ],
      },
      {
        title: 'Что дает подписка:',
        description: [
          '1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть»',
          '33% скидка на автосервис в «Колесо.ру»',
          '+3% кешбэк в «Ситимобил»',
          ' онлайн-кинотеатр PREMIER (16+) за 0 ₽',
          ' премиум-условия в OZON',
          ' и другие эксклюзивные предложения от топовых магазинов и сервисов!',
        ],
      },
      {
        title: 'Как воспользоваться:',
        description: [
          'После покупки полиса ОСАГО вам на почту придёт промокод. Также он появится в разделе «Бонусы» в мобильном приложении. Скопируйте промокод и активируйте его в приложении Газпром Бонус или на сайте gazprombonus.ru, чтобы получить первый месяц подписки Газпром Бонус с пакетом «Авто» за 2 ₽*.',
        ],
      },
      {
        title: 'Срок проведения акции:',
        description: ['До 31 октября 2023 года'],
      },
      {
        title: 'Срок активации промокода:',
        description: ['До 31 октября 2023 года'],
      },
      {
        title: 'Ограничения:',
        description: ['Только для новых подписчиков'],
      },
    ],
    logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom_logo.svg',
    shortDescription: ' Подписка Газпром Бонус с пакетом «Авто» за 2 ₽',
  },
  logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom_big.svg',
  name: IPromoTypes.gazprom,
  subtitle: 'Скидки на автосервис, продукты, развлечения',
  title: 'Газпром Бонус',
};

export const PROPOSITIONS_CORRECT_DATA_TRANSFORMED: ICalculationProposition[] = [
  {
    calcHash: 'pRUPwWMc9g--8Jedm-OJfw',
    absoluteTags: [],
    price: 45085,
    productId: 20,
    startDate: '12.09.2023',
    tags: [],
    advantages: [
      {
        title: 'За вчера куплено',
        description: '667 полисов',
      },
      {
        title: 'На рынке',
        description: '103 года',
      },
      {
        title: 'от Сравни',
        description: '6 подарков',
      },
    ],
    company: {
      companyId: 8105,
      companyName: 'Росгосстрах',
      logoLink: '//f.sravni.ru/logotypes/ic/40x40/logo_8105.svg',
      averageRating: 2.5,
    },
    isProlongation: false,
    isSectionSponsor: false,
    id: '81052023-09-12T00:00:00',
    alerts: [],
    description: {
      aboutCompany: [
        {
          title: 'Работает со Сравни',
          description: '5 лет',
        },
        {
          title: 'Продано полисов на Сравни',
          description: 'Более 1 000',
        },
        {
          title: 'Год основания компании',
          description: '1921',
        },
        {
          title: 'Доля рынка ОСАГО в РФ',
          description: '6.5%',
        },
      ],
      bonuses: [
        SVYAZNOY_PROMO_TRANSFORMED,
        FIRE_PROMO_TRANSFORMED,
        OKKO_PROMO_TRANSFORMED,
        SBER_PROMO_TRANSFORMED,
        NDFLKA_PROMO_TRANSFORMED,
        GAZPROM_PROMO_TRANSFORMED,
      ],
      description:
        'Одна из самых старых страховых компаний на рынке. Эксперты оценивают её как максимально надёжную и стабильную. Конкретно в вашем регионе Росгосстрах выбирают не чаще других страховых. При этом доля отказов в выплатах по страховым случаям выше, чем в среднем по рынку.',
      detailAlerts: [],
      price: {
        all: 45085,
        formula: {
          resultText: 'Стоимость полиса',
          multipliers: ['ТБ', 'КМ', 'КТ', 'КБМ', 'КВС'],
        },
        osagoCoefficients: [
          {
            title: 'ТБ',
            description: 'Базовый тариф – устанавливает страховая, от 1 646 ₽ до 7 535 ₽',
            value: '6,591',
            labels: ['Росгосстрах'],
            color: 'orange',
          },
          {
            title: 'КМ',
            description: 'Коэфф. мощности – чем мощнее авто, тем дороже полис',
            value: '1.4',
            labels: ['140 Л.С. / 102 КВТ'],
            color: 'white',
          },
          {
            title: 'КТ',
            description: 'Территориальный коэфф. – определяется по прописке собственника',
            value: '1.8',
            labels: ['МОСКВА'],
            color: 'white',
          },
          {
            title: 'КО',
            description: 'Коэфф. ограничений – применяется при расчете полиса для неограниченного круга водителей',
            value: '2.32',
            labels: ['МУЛЬТИДРАЙВ'],
            color: 'white',
          },
        ],
        priceTitle: 'Итоговая стоимость',
      },
      ratings: [
        {
          labels: ['ВЫШЕ СРЕДНЕГО'],
          value: '4.1%',
          title: 'Доля отказов в выплатах',
          description: 'Доля случаев, когда СК Росгосстрах отказала клиентам в страховых выплатах',
        },
        {
          labels: ['ВЫСОКАЯ'],
          value: '5.0/5',
          title: 'Надежность компании',
          description: 'Присваивается международными рейтинговыми агентствами - показывает стабильность',
        },
      ],
      reviews: {
        starRatings: [
          { count: 35, ratingValue: 5 },
          { count: 5, ratingValue: 4 },
          { count: 7, ratingValue: 3 },
          { count: 25, ratingValue: 2 },
          { count: 704, ratingValue: 1 },
        ],
        positiveTag: {
          labels: ['ПОЛОЖИТЕЛЬНО'],
          title: 'Покупка',
          description: 'Удобный процесс покупки ОСАГО',
        },
      },
    },
  },
  {
    calcHash: 'pRUPwWMc9g--8Jedm-OJfw',
    startDate: '12.09.2023',
    absoluteTags: [],
    price: 51541,
    productId: 32,
    tags: [],
    advantages: [
      {
        title: 'За вчера куплено',
        description: '187 полисов',
      },
      {
        title: 'На рынке',
        description: '31 год',
      },
      {
        title: 'от Сравни',
        description: '6 подарков',
      },
    ],
    company: {
      companyId: 7932,
      companyName: 'Согласие',
      logoLink: '//f.sravni.ru/logotypes/ic/40x40/logo_7932.svg',
      averageRating: 2,
    },
    isProlongation: false,
    isSectionSponsor: false,
    id: '79322023-09-12T00:00:00',
    alerts: [],
    description: {
      aboutCompany: [
        {
          title: 'Работает со Сравни',
          description: '9 лет',
        },
        {
          title: 'Продано полисов на Сравни',
          description: 'Более 1 000',
        },
        {
          title: 'Год основания компании',
          description: '1993',
        },
        {
          title: 'Доля рынка ОСАГО в РФ',
          description: '3.1%',
        },
      ],
      bonuses: [
        SVYAZNOY_PROMO_TRANSFORMED,
        FIRE_PROMO_TRANSFORMED,
        OKKO_PROMO_TRANSFORMED,
        SBER_PROMO_TRANSFORMED,
        NDFLKA_PROMO_TRANSFORMED,
        GAZPROM_PROMO_TRANSFORMED,
      ],
      description:
        'Страховая компания существует на рынке больше 31 года. Эксперты оценивают её как надёжную и стабильную. Конкретно в вашем регионе автолюбители не так часто выбирают Согласие. При этом компания хорошо выплачивает по страховым случаям и делает это своевременно.',
      detailAlerts: [],
      price: {
        all: 51541,
        formula: {
          resultText: 'Стоимость полиса',
          multipliers: ['ТБ', 'КМ', 'КТ', 'КБМ', 'КВС'],
        },
        osagoCoefficients: [
          {
            title: 'ТБ',
            description: 'Базовый тариф – устанавливает страховая, от 1 646 ₽ до 7 535 ₽',
            value: '7,535',
            labels: ['Согласие'],
            color: 'orange',
          },
          {
            title: 'КМ',
            description: 'Коэфф. мощности – чем мощнее авто, тем дороже полис',
            value: '1.4',
            labels: ['140 Л.С. / 102 КВТ'],
            color: 'white',
          },
          {
            title: 'КТ',
            description: 'Территориальный коэфф. – определяется по прописке собственника',
            value: '1.8',
            labels: ['МОСКВА'],
            color: 'white',
          },
          {
            title: 'КО',
            description: 'Коэфф. ограничений – применяется при расчете полиса для неограниченного круга водителей',
            value: '2.32',
            labels: ['МУЛЬТИДРАЙВ'],
            color: 'white',
          },
        ],
        priceTitle: 'Итоговая стоимость',
      },
      ratings: [
        {
          labels: ['НИЖЕ СРЕДНЕГО'],
          value: '0.9%',
          title: 'Доля отказов в выплатах',
          description: 'Доля случаев, когда СК Согласие отказала клиентам в страховых выплатах',
        },
        {
          labels: ['ВЫШЕ СРЕДНЕГО'],
          value: '4.5/5',
          title: 'Надежность компании',
          description: 'Присваивается международными рейтинговыми агентствами - показывает стабильность',
        },
      ],
      reviews: {
        starRatings: [
          { count: 7, ratingValue: 5 },
          { count: 6, ratingValue: 4 },
          { count: 0, ratingValue: 3 },
          { count: 3, ratingValue: 2 },
          { count: 109, ratingValue: 1 },
        ],
        positiveTag: {
          labels: ['ПОЛОЖИТЕЛЬНО'],
          title: 'Покупка',
          description: 'Удобный процесс покупки ОСАГО',
        },
      },
    },
  },
  {
    calcHash: 'pRUPwWMc9g--8Jedm-OJfw',
    absoluteTags: [],
    price: 44995,
    productId: 26,
    startDate: '12.09.2023',
    tags: [],
    advantages: [
      {
        title: 'За вчера куплено',
        description: '187 полисов',
      },
      {
        title: 'На рынке',
        description: '32 года',
      },
      {
        title: 'от Сравни',
        description: '6 подарков',
      },
    ],
    company: {
      companyId: 7468,
      companyName: 'АльфаСтрахование',
      logoLink: '//f.sravni.ru/logotypes/ic/40x40/logo_7468.svg',
      averageRating: 4,
    },
    isProlongation: false,
    isSectionSponsor: false,
    id: '74682023-09-12T00:00:00',
    alerts: [],
    description: {
      aboutCompany: [
        {
          title: 'Работает со Сравни',
          description: '8 лет',
        },
        {
          title: 'Продано полисов на Сравни',
          description: 'Более 1 000',
        },
        {
          title: 'Год основания компании',
          description: '1992',
        },
        {
          title: 'Доля рынка ОСАГО в РФ',
          description: '15.5%',
        },
      ],
      bonuses: [
        SVYAZNOY_PROMO_TRANSFORMED,
        FIRE_PROMO_TRANSFORMED,
        OKKO_PROMO_TRANSFORMED,
        SBER_PROMO_TRANSFORMED,
        NDFLKA_PROMO_TRANSFORMED,
        GAZPROM_PROMO_TRANSFORMED,
      ],
      description:
        'Страховая компания существует на рынке больше 32 лет. Эксперты оценивают её как максимально надёжную и стабильную. Конкретно в вашем регионе подавляющее число автолюбителей выбирает именно АльфаСтрахование. При этом проблем с выплатами у этой компании нет.',
      detailAlerts: [],
      price: {
        all: 44995,
        formula: {
          resultText: 'Стоимость полиса',
          multipliers: ['ТБ', 'КМ', 'КТ', 'КБМ', 'КВС'],
        },
        osagoCoefficients: [
          {
            title: 'ТБ',
            description: 'Базовый тариф – устанавливает страховая, от 1 646 ₽ до 7 535 ₽',
            value: '6,591',
            labels: ['АльфаСтрахование'],
            color: 'orange',
          },
          {
            title: 'КМ',
            description: 'Коэфф. мощности – чем мощнее авто, тем дороже полис',
            value: '1.4',
            labels: ['140 Л.С. / 102 КВТ'],
            color: 'white',
          },
          {
            title: 'КТ',
            description: 'Территориальный коэфф. – определяется по прописке собственника',
            value: '1.8',
            labels: ['МОСКВА'],
            color: 'white',
          },
          {
            title: 'КО',
            description: 'Коэфф. ограничений – применяется при расчете полиса для неограниченного круга водителей',
            value: '2.32',
            labels: ['МУЛЬТИДРАЙВ'],
            color: 'white',
          },
        ],
        priceTitle: 'Итоговая стоимость',
      },
      ratings: [
        {
          labels: ['СРЕДНЯЯ'],
          value: '2.3%',
          title: 'Доля отказов в выплатах',
          description: 'Доля случаев, когда СК АльфаСтрахование отказала клиентам в страховых выплатах',
        },
        {
          labels: ['ВЫСОКАЯ'],
          value: '5.0/5',
          title: 'Надежность компании',
          description: 'Присваивается международными рейтинговыми агентствами - показывает стабильность',
        },
      ],
      reviews: {
        starRatings: [
          { count: 32, ratingValue: 5 },
          { count: 8, ratingValue: 4 },
          { count: 1, ratingValue: 3 },
          { count: 9, ratingValue: 2 },
          { count: 106, ratingValue: 1 },
        ],
        positiveTag: {
          labels: ['ПОЛОЖИТЕЛЬНО'],
          title: 'Покупка',
          description: 'Удобный процесс покупки ОСАГО',
        },
      },
    },
  },
];

export const PROPOSITIONS_CORRECT_DATA: PropositionCalculations.GetCalculations['offers'] = [
  {
    company: {
      main: {
        stars: 2.5,
        promoCount: 6,
        columns: [
          {
            title: 'За вчера куплено',
            description: '667 полисов',
          },
          {
            title: 'На рынке',
            description: '103 года',
          },
          {
            title: 'от Сравни',
            description: '6 подарков',
          },
        ],
      },
      hidden: {
        rating: {
          detalization: {
            star1Count: 704,
            star2Count: 25,
            star3Count: 7,
            star4Count: 5,
            star5Count: 35,
          },
          goodBad: {
            positiveTag: {
              label: 'ПОЛОЖИТЕЛЬНО',
              // @ts-ignore
              color: 'Dark',
              title: 'Покупка',
              description: 'Удобный процесс покупки ОСАГО',
            },
          },
          ratings: [
            {
              label: 'ВЫШЕ СРЕДНЕГО',
              value: '4.1%',
              // @ts-ignore
              color: 'Dark',
              title: 'Доля отказов в выплатах',
              description: 'Доля случаев, когда СК Росгосстрах отказала клиентам в страховых выплатах',
            },
            {
              label: 'ВЫСОКАЯ',
              value: '5.0/5',
              // @ts-ignore
              color: 'Dark',
              title: 'Надежность компании',
              description: 'Присваивается международными рейтинговыми агентствами - показывает стабильность',
            },
          ],
          title: 'Отзывы и рейтиниги',
          subTitle: 'Содержание отзывов пользователей Сравни',
          comment:
            'Одна из самых старых страховых компаний на рынке. Эксперты оценивают её как максимально надёжную и стабильную. Конкретно в вашем регионе Росгосстрах выбирают не чаще других страховых. При этом доля отказов в выплатах по страховым случаям выше, чем в среднем по рынку.',
          isOpen: true,
        },
        price: {
          formula: {
            resultText: 'Стоимость полиса',
            multipliers: ['ТБ', 'КМ', 'КТ', 'КБМ', 'КВС'],
          },
          formulaRows: [
            {
              label: 'Росгосстрах',
              value: '6,591',
              color: 'Orange',
              title: 'ТБ',
              description: 'Базовый тариф – устанавливает страховая, от 1 646 ₽ до 7 535 ₽',
            },
            {
              label: '140 Л.С. / 102 КВТ',
              value: '1.4',
              color: 'Dark',
              title: 'КМ',
              description: 'Коэфф. мощности – чем мощнее авто, тем дороже полис',
            },
            {
              label: 'МОСКВА',
              value: '1.8',
              color: 'Dark',
              title: 'КТ',
              description: 'Территориальный коэфф. – определяется по прописке собственника',
            },
            {
              label: 'МУЛЬТИДРАЙВ',
              value: '2.32',
              color: 'Dark',
              title: 'КО',
              description: 'Коэфф. ограничений – применяется при расчете полиса для неограниченного круга водителей',
            },
          ],
          price: '45,085',
          priceTitle: 'Итоговая стоимость',
          title: 'Детализация стоимости',
          subTitle: 'Из чего складывается цена этого полиса',
          description:
            'Каждая компания устанавливает собственный базовый тариф (ТБ), который затем умножается на ваши индивидуальные коэффициенты. За счёт этого цены в разных страховых компаниях отличаются.',
          isOpen: false,
        },
        promo: {
          promos: [SVYAZNOY_PROMO, FIRE_PROMO, OKKO_PROMO, SBER_PROMO, NDFLKA_PROMO, GAZPROM_PROMO],
          title: 'Подарки от Сравни',
          subTitle: 'Отправим после покупки полиса',
          isOpen: false,
        },
        alerts: [],
        aboutCompany: {
          title: 'О компании',
          subTitle: 'Статистика и финансовые показатели',
          texts: [
            {
              title: 'Работает со Сравни',
              description: '5 лет',
            },
            {
              title: 'Продано полисов на Сравни',
              description: 'Более 1 000',
            },
            {
              title: 'Год основания компании',
              description: '1921',
            },
            {
              title: 'Доля рынка ОСАГО в РФ',
              description: '6.5%',
            },
          ],
          isOpen: false,
        },
        offices: {
          title: 'Офисы урегулирования',
          subTitle: 'Куда обращаться при ДТП',
          description:
            'В случае ДТП страховая подберёт для вас независимого эксперта, который проведёт экспертизу повреждений и рассчитает стоимость ремонта, так что наличие офиса страховой компании поблизости — не обязательно.',
          isOpen: false,
        },
      },
      id: 8105,
      name: 'Росгосстрах',
    },
    osagoId: 20,
    price: 45085,
    isProlongation: false,
    startDate: '2023-09-12T00:00:00',
    tags: [],
    upperTags: [],
    tb: 6591.2,
    alerts: [],
    calcHash: 'pRUPwWMc9g--8Jedm-OJfw',
    finallyPrice: '45,085',
    isSectionSponsor: false,
  },
  {
    company: {
      main: {
        stars: 2,
        promoCount: 6,
        columns: [
          {
            title: 'За вчера куплено',
            description: '187 полисов',
          },
          {
            title: 'На рынке',
            description: '31 год',
          },
          {
            title: 'от Сравни',
            description: '6 подарков',
          },
        ],
      },
      hidden: {
        rating: {
          detalization: {
            star1Count: 109,
            star2Count: 3,
            star3Count: 0,
            star4Count: 6,
            star5Count: 7,
          },
          goodBad: {
            positiveTag: {
              label: 'ПОЛОЖИТЕЛЬНО',
              // @ts-ignore
              color: 'Dark',
              title: 'Покупка',
              description: 'Удобный процесс покупки ОСАГО',
            },
          },
          ratings: [
            {
              label: 'НИЖЕ СРЕДНЕГО',
              value: '0.9%',
              // @ts-ignore
              color: 'Dark',
              title: 'Доля отказов в выплатах',
              description: 'Доля случаев, когда СК Согласие отказала клиентам в страховых выплатах',
            },
            {
              label: 'ВЫШЕ СРЕДНЕГО',
              value: '4.5/5',
              // @ts-ignore
              color: 'Dark',
              title: 'Надежность компании',
              description: 'Присваивается международными рейтинговыми агентствами - показывает стабильность',
            },
          ],
          title: 'Отзывы и рейтиниги',
          subTitle: 'Содержание отзывов пользователей Сравни',
          comment:
            'Страховая компания существует на рынке больше 31 года. Эксперты оценивают её как надёжную и стабильную. Конкретно в вашем регионе автолюбители не так часто выбирают Согласие. При этом компания хорошо выплачивает по страховым случаям и делает это своевременно.',
          isOpen: true,
        },
        price: {
          formula: {
            resultText: 'Стоимость полиса',
            multipliers: ['ТБ', 'КМ', 'КТ', 'КБМ', 'КВС'],
          },
          formulaRows: [
            {
              label: 'Согласие',
              value: '7,535',
              color: 'Orange',
              title: 'ТБ',
              description: 'Базовый тариф – устанавливает страховая, от 1 646 ₽ до 7 535 ₽',
            },
            {
              label: '140 Л.С. / 102 КВТ',
              value: '1.4',
              color: 'Dark',
              title: 'КМ',
              description: 'Коэфф. мощности – чем мощнее авто, тем дороже полис',
            },
            {
              label: 'МОСКВА',
              value: '1.8',
              color: 'Dark',
              title: 'КТ',
              description: 'Территориальный коэфф. – определяется по прописке собственника',
            },
            {
              label: 'МУЛЬТИДРАЙВ',
              value: '2.32',
              color: 'Dark',
              title: 'КО',
              description: 'Коэфф. ограничений – применяется при расчете полиса для неограниченного круга водителей',
            },
          ],
          price: '51,542',
          priceTitle: 'Итоговая стоимость',
          title: 'Детализация стоимости',
          subTitle: 'Из чего складывается цена этого полиса',
          description:
            'Каждая компания устанавливает собственный базовый тариф (ТБ), который затем умножается на ваши индивидуальные коэффициенты. За счёт этого цены в разных страховых компаниях отличаются.',
          isOpen: false,
        },
        promo: {
          promos: [SVYAZNOY_PROMO, FIRE_PROMO, OKKO_PROMO, SBER_PROMO, NDFLKA_PROMO, GAZPROM_PROMO],
          title: 'Подарки от Сравни',
          subTitle: 'Отправим после покупки полиса',
          isOpen: false,
        },
        alerts: [],
        aboutCompany: {
          title: 'О компании',
          subTitle: 'Статистика и финансовые показатели',
          texts: [
            {
              title: 'Работает со Сравни',
              description: '9 лет',
            },
            {
              title: 'Продано полисов на Сравни',
              description: 'Более 1 000',
            },
            {
              title: 'Год основания компании',
              description: '1993',
            },
            {
              title: 'Доля рынка ОСАГО в РФ',
              description: '3.1%',
            },
          ],
          isOpen: false,
        },
        offices: {
          title: 'Офисы урегулирования',
          subTitle: 'Куда обращаться при ДТП',
          description:
            'В случае ДТП страховая подберёт для вас независимого эксперта, который проведёт экспертизу повреждений и рассчитает стоимость ремонта, так что наличие офиса страховой компании поблизости — не обязательно.',
          isOpen: false,
        },
      },
      id: 7932,
      name: 'Согласие',
    },
    osagoId: 32,
    price: 51541,
    isProlongation: false,
    startDate: '2023-09-12T00:00:00',
    tags: [],
    upperTags: [],
    tb: 7535,
    alerts: [],
    calcHash: 'pRUPwWMc9g--8Jedm-OJfw',
    finallyPrice: '51,541',
    isSectionSponsor: false,
  },
  {
    company: {
      main: {
        stars: 4,
        promoCount: 6,
        columns: [
          {
            title: 'За вчера куплено',
            description: '187 полисов',
          },
          {
            title: 'На рынке',
            description: '32 года',
          },
          {
            title: 'от Сравни',
            description: '6 подарков',
          },
        ],
      },
      hidden: {
        rating: {
          detalization: {
            star1Count: 106,
            star2Count: 9,
            star3Count: 1,
            star4Count: 8,
            star5Count: 32,
          },
          goodBad: {
            positiveTag: {
              label: 'ПОЛОЖИТЕЛЬНО',
              // @ts-ignore
              color: 'Dark',
              title: 'Покупка',
              description: 'Удобный процесс покупки ОСАГО',
            },
          },
          ratings: [
            {
              label: 'СРЕДНЯЯ',
              value: '2.3%',
              // @ts-ignore
              color: 'Dark',
              title: 'Доля отказов в выплатах',
              description: 'Доля случаев, когда СК АльфаСтрахование отказала клиентам в страховых выплатах',
            },
            {
              label: 'ВЫСОКАЯ',
              value: '5.0/5',
              // @ts-ignore
              color: 'Dark',
              title: 'Надежность компании',
              description: 'Присваивается международными рейтинговыми агентствами - показывает стабильность',
            },
          ],
          title: 'Отзывы и рейтиниги',
          subTitle: 'Содержание отзывов пользователей Сравни',
          comment:
            'Страховая компания существует на рынке больше 32 лет. Эксперты оценивают её как максимально надёжную и стабильную. Конкретно в вашем регионе подавляющее число автолюбителей выбирает именно АльфаСтрахование. При этом проблем с выплатами у этой компании нет.',
          isOpen: true,
        },
        price: {
          formula: {
            resultText: 'Стоимость полиса',
            multipliers: ['ТБ', 'КМ', 'КТ', 'КБМ', 'КВС'],
          },
          formulaRows: [
            {
              label: 'АльфаСтрахование',
              value: '6,591',
              color: 'Orange',
              title: 'ТБ',
              description: 'Базовый тариф – устанавливает страховая, от 1 646 ₽ до 7 535 ₽',
            },
            {
              label: '140 Л.С. / 102 КВТ',
              value: '1.4',
              color: 'Dark',
              title: 'КМ',
              description: 'Коэфф. мощности – чем мощнее авто, тем дороже полис',
            },
            {
              label: 'МОСКВА',
              value: '1.8',
              color: 'Dark',
              title: 'КТ',
              description: 'Территориальный коэфф. – определяется по прописке собственника',
            },
            {
              label: 'МУЛЬТИДРАЙВ',
              value: '2.32',
              color: 'Dark',
              title: 'КО',
              description: 'Коэфф. ограничений – применяется при расчете полиса для неограниченного круга водителей',
            },
          ],
          price: '44,995',
          priceTitle: 'Итоговая стоимость',
          title: 'Детализация стоимости',
          subTitle: 'Из чего складывается цена этого полиса',
          description:
            'Каждая компания устанавливает собственный базовый тариф (ТБ), который затем умножается на ваши индивидуальные коэффициенты. За счёт этого цены в разных страховых компаниях отличаются.',
          isOpen: false,
        },
        promo: {
          promos: [SVYAZNOY_PROMO, FIRE_PROMO, OKKO_PROMO, SBER_PROMO, NDFLKA_PROMO, GAZPROM_PROMO],
          title: 'Подарки от Сравни',
          subTitle: 'Отправим после покупки полиса',
          isOpen: false,
        },
        alerts: [],
        aboutCompany: {
          title: 'О компании',
          subTitle: 'Статистика и финансовые показатели',
          texts: [
            {
              title: 'Работает со Сравни',
              description: '8 лет',
            },
            {
              title: 'Продано полисов на Сравни',
              description: 'Более 1 000',
            },
            {
              title: 'Год основания компании',
              description: '1992',
            },
            {
              title: 'Доля рынка ОСАГО в РФ',
              description: '15.5%',
            },
          ],
          isOpen: false,
        },
        offices: {
          title: 'Офисы урегулирования',
          subTitle: 'Куда обращаться при ДТП',
          description:
            'В случае ДТП страховая подберёт для вас независимого эксперта, который проведёт экспертизу повреждений и рассчитает стоимость ремонта, так что наличие офиса страховой компании поблизости — не обязательно.',
          isOpen: false,
        },
      },
      id: 7468,
      name: 'АльфаСтрахование',
    },
    osagoId: 26,
    price: 44995,
    isProlongation: false,
    startDate: '2023-09-12T00:00:00',
    tags: [],
    upperTags: [],
    tb: 6591.2,
    alerts: [],
    calcHash: 'pRUPwWMc9g--8Jedm-OJfw',
    finallyPrice: '44,995',
    isSectionSponsor: false,
  },
];

export const generateCalculationPropositionMock = (() => {
  let counter = 0;
  return (): ICalculationProposition => {
    counter += 1;

    return {
      calcHash: null,
      absoluteTags: [],
      advantages: [],
      alerts: [],
      company: {
        logoLink: `logoLink_${counter}`,
        companyId: counter,
        companyName: `companyName_${counter}`,
      },
      description: null,
      price: 1234,
      productId: 0,
      startDate: '',
      tags: [],
      id: `${counter}`,
    };
  };
})();
