// eslint-disable-next-line import/no-internal-modules
import { IPromoTypes } from 'shared/types/BonusesDescription';

// eslint-disable-next-line import/no-internal-modules
import type { IBody } from 'features/PropositionDetail/ui/PropositionDetailPopup/Body';

export const COMPANY = {
  companyName: 'Росгострах',
  logoLink: 'https://f.sravni.ru/logotypes/ic/40x40/logo_8105.svg',
};

export const BONUS_LIST = [
  {
    name: IPromoTypes.fitService,
    title: 'FitService',
    subtitle: '2 000 ₽ на автосервис',
    logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/fitservice/fit_big.svg',
    detail: {
      aboutText:
        'При покупке полиса ОСАГО в сравни.ру вы получите бонусную карту со статусом ЗОЛОТО от FIT SERVICE. На карту будет начислено 2 000 бонусов на услуги СТО (1 бонус = 1 рубль), которыми можно расплатиться до 50% от суммы любых услуг автосервиса.',
      alertText:
        'После покупки полиса мы отправим вам код на email и инструкцию для активации карты. Также вы всегда сможете найти свой код в нашем мобильном приложении. После покупки полиса мы отправим вам ссылку для активации карты.',
      description: '',
      shortDescription: '2 000 бонусных рублей на обслуживание автомобиля от федеральной сети автосервисов FitService',
      logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/fitservice/fit_logo.svg',
      infoList: [
        {
          title: 'О партнере:',
          description: [
            'FIT Service - федеральная сеть автосервисов, в которой уже более 400 точек присутствия по всей стране',
          ],
        },
        {
          title: 'Предложение включает',
          description: [
            'Бонусная карта со статусом ЗОЛОТО от федеральной сети автосервисов FIT SERVICE.',
            'На карту предначислено 2 000 бонусов в подарок на услуги СТО (1 бонус = 1 рубль), которыми можно расплатиться до 50% от всей суммы заказ-наряда.',
          ],
        },
        {
          title: 'Срок действия предложения',
          description: ['в течение 90 дней с даты получения карты'],
        },
        {
          title: 'Что дает карта',
          description: [
            'Бесплатная диагностика ходовой части',
            'Бесплатная замена масла в двигателе (при условии покупки расходных материалов на станции)',
            'Бесплатная проверка углов установки колес',
            'Пониженный прайс на популярные услуги автосервиса',
            'Повышенное начисление бонусов за обслуживание',
            '3% cash back за услуги',
            '8% cash back за покупку запчастей',
          ],
        },
        {
          title: 'Ограничения',
          description: [
            'Только для новых клиентов Fit-service (накопленные ранее баллы не суммируются)',
            'Баллы можно использовать только на услуги сети Fit-service',
          ],
        },
      ],
      fullRulesLinkUrl: 'https://f.sravni.ru/cms/file/FilePath/FIT_SERVICE_GOLD_2021_05.pdf',
    },
  },
  {
    name: IPromoTypes.svyaznoyOsago,
    title: 'Связной',
    subtitle: '3 000 ₽ на бытовую технику',
    logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_big.svg',
    detail: {
      aboutText:
        'При покупке полиса ОСАГО на сайте Сравни, вы получите промокод на 1000 и 3000 (в зависимости от категории товаров) рублей, которыми можно будет оплатить до 10% от покупки в онлайн магазине Связной.',
      alertText:
        'Промо-код на скидку вы получите на email после покупки полиса или сможете найти его в нашем мобильном приложении.',
      description: '',
      shortDescription: 'Скидка по промокоду в Связном!',
      logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/svyznoy_osago/svyaznoy_logo.svg',
      infoList: [
        {
          title: 'О партнере:',
          description: [
            'Связной - крупнейшая розничная сеть и интернет-магазин в сегменте высоких технологий. У компании более 2600 магазинов в 1100 городах России, более 13 тысяч продавцов-консультантов, которые обслуживают более миллиона покупателей в день.',
          ],
        },
        {
          title: 'Предложение включает',
          description: [
            'Скидка на сумму 3000 ₽, но не более 10% от стоимости товара в категориях: крупная и мелкая бытовая техника, товары для детей и товары для ремонта.',
            'Скидка на сумму 1000 ₽, но не более 10% от стоимости товара на любой товар кроме смартфонов.',
          ],
        },
        {
          title: 'Срок действия:',
          description: ['С 30 октября 2022 года по 31 января 2023 года'],
        },
        {
          title: 'Ограничения:',
          description: ['Промокоды не применяются для категории – Смартфоны.'],
        },
      ],
      fullRulesLinkUrl: 'https://www.svyaznoy.ru/special-offers/4014257',
    },
  },
  {
    name: IPromoTypes.fire,
    title: 'Подписка «Огонь»',
    subtitle: ' Скидки на автосервис, продукты, развлечения',
    logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire_big.svg',
    detail: {
      aboutText:
        ' Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
      alertText:
        ' Получите скидку 33% в «Колесо.ру», +3% кешбэка в «Ситимобил», кешбэк 25% в «МОЙ-КА! DS», 1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть» в подписке «Огонь» с пакетом «Авто»! ',
      description: '',
      shortDescription: ' Подписка «Огонь» с пакетом «Авто» за 2₽',
      logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire_logo.svg',
      infoList: [
        {
          title: 'О партнере:',
          description: [
            '«Огонь» — это уникальная подписка-конструктор, которую вы можете собрать сами! Получайте максимум выгоды от топовых магазинов и сервисов, дополнительно подключайте эксклюзивные скидки и бонусы от лидеров рынка и экономьте от 5 000 Р каждый месяц.',
          ],
        },
        {
          title: 'Что дает подписка:',
          description: [
            '1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть»',
            '33% скидка на автосервис в «Колесо.ру»',
            '+3% кешбэк в «Ситимобил»',
            ' онлайн-кинотеатр PREMIER (16+) за 0 ₽',
            ' премиум-условия в OZON',
            ' и другие эксклюзивные предложения от топовых магазинов и сервисов!',
          ],
        },
        {
          title: 'Как воспользоваться:',
          description: [
            ' После покупки полиса ОСАГО вам на почту придёт промокод на подписку «Огонь» с пакетом «Авто». Также он появится в разделе «Бонусы». Скопируйте его и активируйте на сайте ogon.ru или в мобильном приложении, чтобы получить первый месяц скидок и бонусов за 2 ₽*.',
          ],
        },
        {
          title: 'Срок проведения акции:',
          description: ['До 31 августа 2023 года'],
        },
        {
          title: 'Срок активации промокода:',
          description: ['До 31 августа 2023 года'],
        },
        {
          title: 'Ограничения:',
          description: ['Только для новых подписчиков'],
        },
      ],
      fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/fire/fire-rule.pdf',
    },
  },
  {
    name: IPromoTypes.okko,
    title: '35 дней за 1р',
    subtitle: 'подписка «Оптимум»',
    logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_big.svg',
    detail: {
      aboutText:
        'Смотрите всё, что интересно, с отличным качеством изображения и звука, на удобном устройстве. Каталог постоянно пополняется, а персональные рекомендации и подборки от редакции помогут быстро сориентироваться в этом разнообразии.',
      alertText:
        'Промокод на подписку «Оптимум» в онлайн-кинотеатре Okko на 35 дней за 1 рубль. После покупки полиса мы отправим вам промокод на email. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
      description: '',
      shortDescription: 'Подписка «Оптимум» на 35 дней за 1р',
      logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko_logo.svg',
      infoList: [
        {
          title: 'О партнере:',
          description: [
            'Онлайн-кинотеатр Okko — это более 100 000 фильмов и сериалов, а также лекции, онлайн-выставки, концерты, спектакли, фитнес-программы, ТВ-каналы, кулинарные видео и специальный раздел для детей.',
          ],
        },
        {
          title: 'Что включено:',
          description: [
            'большой выбор фильмов: отечественное и зарубежное кино, эксклюзивы Okko Studios',
            'пакет платных и бесплатных ТВ-каналов, чтобы смотреть прямой эфир любимой передачи где удобно',
            'доступ для всей семьи, ведь к одному аккаунту можно подключить до пяти устройств',
            'в разделе «Детям» собраны передачи, мультфильмы и семейное кино с фильтрами по возрастам и героям',
            'коллекция кино в оригинальном формате Ultra HD 4K и 8K с максимально чётким и реалистичным изображением',
          ],
        },
        {
          title: 'Как воспользоваться:',
          description: [
            'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на подписку «Оптимум». Скопируйте его и активируйте по ссылке https://okko.tv/#promo-code с любого устройства',
          ],
        },
        {
          title: 'Срок проведения акции:',
          description: ['До 31 октября 2023 года'],
        },
        {
          title: 'Срок активации промокода:',
          description: ['До 31 октября 2023 года'],
        },
        {
          title: 'Ограничения:',
          description: [
            'Участником Акции может быть совершеннолетнее физическое дееспособное лицо, до момента активации Промокода не имевшее учетной записи в Сервисе «Okko» или имевшее учетную запись в Сервисе «Okko» и на момент активации Промокода не совершавшее расходных операций в Сервисе «Okko» на сумму от 1 рубля включительно (способом «Подписка», «Покупка», «Аренда»), обнаружившее в течение Срока проведения Акции ссылку на настоящие Правила и Промокод в электронном письме от Партнера Акции.',
          ],
        },
      ],
      fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/okko/okko-rule.pdf',
    },
  },
  {
    name: IPromoTypes.sber,
    title: 'Сбермаркет',
    subtitle: 'Скидка на первый заказ',
    logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_big.svg',
    detail: {
      aboutText:
        'СберМаркет — привилегированный партнёр торговых сетей METRO, АШАН и гипермаркета «Глобус». А также сотрудничает с сетями «Лента Онлайн», О’КЕЙ, «Магнит», «Дикси», «ВкусВилл», Fix Price, «Подружка», «Улыбка радуги», «Бетховен», «Четыре Лапы» и многими другими.',
      alertText:
        'После покупки полиса мы отправим вам промокод на скидку на первый заказ в СберМаркете. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
      description: '',
      shortDescription: 'Скидка на первую покупку в СберМаркете',
      logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_logo.svg',
      infoList: [
        {
          title: 'О партнере:',
          description: [
            'СберМаркет — это доставка из магазинов №1 в России!*',
            'СберМаркет доставляет продукты и товары более чем в 160 городах России — от Калининграда до Петропавловска-Камчатского. Ассортимент в СберМаркете такой же, как в магазинах, но вам не придётся стоять в очереди и носить тяжёлые сумки.',
            '*ООО «Инстамарт Сервис» занимает 1-е место по обороту за 2022 год среди интернет-магазинов продовольственных товаров на основании отраслевого обзора «Рейтинг INFOLine E-grocery Russia TOP» № 4 2022 г, проведённого ООО «ИНФОЛайн».',
          ],
        },
        {
          title: 'Как воспользоваться:',
          description: [
            'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на скидку. Скопируйте его и активируйте на сайте sbermarket.ru или в мобильном приложении при первом заказе.',
          ],
        },
        {
          title: 'Срок проведения акции:',
          description: ['До 31 декабря 2023 года'],
        },
        {
          title: 'Срок активации промокода:',
          description: ['До 31 декабря 2023 года'],
        },
        {
          title: 'Ограничения:',
          description: ['Только для новых пользователей'],
        },
      ],
      fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/sber/sber_rule.pdf',
    },
  },
  {
    name: IPromoTypes.ndflka,
    title: 'Скидка 13%',
    subtitle: 'на налоговый вычет',
    logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_big.svg',
    detail: {
      aboutText:
        'Онлайн-сервис НДФЛка.ру берет процесс получения налогового вычета на себя. "Вычет под ключ" - это полное сопровождение налогового эксперта: от перечня необходимых документов до получения денег на счет. Ваше время не тратится на рутину.',
      alertText:
        'Промокод действует на одну из услуг: вычет под ключ, социальная декларация, налоговый консьерж, налоговый консьерж для трейдеров, налоговый консьерж ПЛЮС для трейдеров. После покупки полиса мы отправим вам промокод на скидку на email. Также вы всегда сможете найти свой код в нашем мобильном приложении.',
      description: '',
      shortDescription: 'Скидка 13% на налоговый вычет или другую услугу',
      logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka_logo.svg',
      infoList: [
        {
          title: 'О партнере:',
          description: [
            'ООО «НДФЛКА.РУ» - проверенный онлайн сервис, которому уже более 10 лет. Миссия НДФЛки – решение любых вопросов налогообложения физических лиц в режиме онлайн не выходя из дома.',
          ],
        },
        {
          title: 'Как воспользоваться:',
          description: [
            'После покупки полиса ОСАГО в разделе «Бонусы» появится промокод на скидку. Скопируйте его и активируйте на сайте ndflka.ru.',
          ],
        },
        {
          title: 'Срок проведения акции:',
          description: ['До 31 декабря 2023 года'],
        },
        {
          title: 'Срок активации промокода:',
          description: ['До 31 декабря 2023 года'],
        },
        {
          title: 'Ограничения:',
          description: [
            'Действует на одну из услуг: вычет под ключ, социальная декларация, налоговый консьерж, налоговый консьерж для трейдеров, налоговый консьерж ПЛЮС для трейдеров.',
          ],
        },
      ],
      fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/ndflka/ndflka-rule.pdf',
    },
  },
  {
    name: IPromoTypes.gazprom,
    title: 'Подписка Газпром Бонус',
    subtitle: 'Скидки на автосервис, продукты, развлечения',
    logoBigLink: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom_big.svg',
    detail: {
      aboutText:
        ' Пока действует подписка, вы сможете пройти техобслуживание или отремонтировать машину со скидкой, получать повышенные бонусы за топливо и мыть машину хоть каждую неделю с дополнительным кешбэком.',
      alertText:
        ' Получите скидку 33% в «Колесо.ру», +3% кешбэка в «Ситимобил», кешбэк 25% в «МОЙ-КА! DS», 1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть» в подписке Газпром Бонус с пакетом «Авто»! ',
      description: '',
      shortDescription: ' Подписка Газпром Бонус с пакетом «Авто» за 2 ₽',
      logoUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom_logo.svg',
      infoList: [
        {
          title: 'О партнере:',
          description: [
            'Газпром Бонус — это подписка на все случаи жизни! Настраивайте её под свои интересы, ходите в магазины, смотрите кино, слушайте музыку и путешествуйте с выгодой от 3 000 Р в месяц.',
          ],
        },
        {
          title: 'Что дает подписка:',
          description: [
            '1,5 бонуса за каждый литр топлива на АЗС «Газпромнефть»',
            '33% скидка на автосервис в «Колесо.ру»',
            '+3% кешбэк в «Ситимобил»',
            ' онлайн-кинотеатр PREMIER (16+) за 0 ₽',
            ' премиум-условия в OZON',
            ' и другие эксклюзивные предложения от топовых магазинов и сервисов!',
          ],
        },
        {
          title: 'Как воспользоваться:',
          description: [
            'После покупки полиса ОСАГО вам на почту придёт промокод. Также он появится в разделе «Бонусы» в мобильном приложении. Скопируйте промокод и активируйте его в приложении Газпром Бонус или на сайте gazprombonus.ru, чтобы получить первый месяц подписки Газпром Бонус с пакетом «Авто» за 2 ₽*.',
          ],
        },
        {
          title: 'Срок проведения акции:',
          description: ['До 31 октября 2023 года'],
        },
        {
          title: 'Срок активации промокода:',
          description: ['До 31 октября 2023 года'],
        },
        {
          title: 'Ограничения:',
          description: ['Только для новых подписчиков'],
        },
      ],
      fullRulesLinkUrl: 'https://f.sravni.ru/logotypes/osago/promo/gazprom/gazprom-rule.pdf',
    },
  },
];

export const DESCRIPTION: IBody['description'] = {
  detailAlerts: [],
  reviews: {
    starRatings: [
      { count: 32, ratingValue: 5 },
      { count: 8, ratingValue: 4 },
      { count: 1, ratingValue: 3 },
      { count: 9, ratingValue: 2 },
      { count: 106, ratingValue: 1 },
    ],
    positiveTag: {
      title: 'Покупка',
      description: 'Удобный процесс покупки ОСАГО',
      labels: ['ПОЛОЖИТЕЛЬНО'],
    },
  },
  ratings: [
    {
      title: 'Доля отказов в выплатах',
      value: '2.3%',
      description: 'Доля случаев, когда СК АльфаСтрахование отказала клиентам в страховых выплатах',
      labels: ['СРЕДНЯЯ'],
    },
    {
      title: 'Надежность компании',
      value: '5.0/5',
      description: 'Присваивается международными рейтинговыми агентствами - показывает стабильность',
      labels: ['ВЫСОКАЯ'],
    },
  ],
  bonuses: BONUS_LIST,
  price: {
    all: 11757,
    osagoCoefficients: [
      {
        title: 'ТБ',
        description: 'Базовый тариф – устанавливает страховая, от 1 646 ₽ до 7 535 ₽',
        value: '7,535',
        labels: ['АльфаСтрахование'],
        color: 'orange',
      },
      {
        title: 'КМ',
        description: 'Коэфф. мощности – чем мощнее авто, тем дороже полис',
        value: '1.1',
        labels: ['100 Л.С. / 73 КВТ'],
        color: 'white',
      },
      {
        title: 'КТ',
        description: 'Территориальный коэфф. – определяется по прописке собственника',
        value: '0.84',
        labels: ['БЕССОНОВКА'],
        color: 'white',
      },
      {
        title: 'КБМ',
        description: 'Коэфф. безаварийности – применяется самый высокий коэффициент из всех водителей',
        value: '0.91',
        labels: ['САДОВ А.Г.'],
        color: 'white',
      },
      {
        title: 'КВС',
        description: 'Коэфф. возраст/стаж – чем больше возраст и стаж водителей, тем дешевле полис',
        value: '1.54',
        labels: ['МИН. СТАЖ – 2 ГОДА', 'МИН. ВОЗРАСТ – 26 ЛЕТ'],
        color: 'white',
      },
      {
        title: 'КАСКОGO',
        description: 'Расширенный лимит до 400 000 Р, если ДТП не по вашей вине - ремонт как по КАСКО.',
        value: '2,000₽',
        labels: ['АльфаСтрахование'],
        color: 'white',
      },
    ],
    formula: {
      resultText: 'Стоимость полиса',
      multipliers: ['ТБ', 'КМ', 'КТ', 'КБМ', 'КВС'],
    },
    priceTitle: 'Итоговая стоимость',
  },
  aboutCompany: [
    {
      title: 'Работает со Сравни',
      description: '8 лет',
    },
    {
      title: 'Продано полисов на Сравни',
      description: 'Более 1 000',
    },
    {
      title: 'Год основания компании',
      description: '1992',
    },
    {
      title: 'Доля рынка ОСАГО в РФ',
      description: '15.5%',
    },
  ],
  description:
    'Страховая компания существует на рынке больше 32 лет. Эксперты оценивают её как максимально надёжную и стабильную. Конкретно в вашем регионе подавляющее число автолюбителей выбирает именно АльфаСтрахование. При этом проблем с выплатами у этой компании нет.',
};
